= ゲームセンターにおけるタバコの扱い

//flushright{
ごまなつ@akrolayer
//}

ゲームセンターはタバコ臭いから嫌だ！行きたくない！そう思っている方いませんか。確かに昔はゲームセンターはタバコ臭い場所でした。しかし、今ではそんなことはないです。むしろ、どこでも吸えるゲームセンターは珍しいです。

私もタバコは嫌いです。例えば、私は麻雀は好きですが、雀荘はタバコ臭く頭が回らなくなるのでなかなかできないです。また、私がプレーしているゲームは体を動かすスポーツなので、タバコは避けたいです。さて、私はタバコが嫌いですがゲームセンターに行けている理由は、
　@<strong>{禁煙とは行かないまでも、分煙が進んでいる}ことが大きいです。

当たり前ですが、ゲームセンターも新規客が必要です。新規客がタバコを嫌がっていることがわかれば、禁煙にすることも当然の選択肢です。喫煙者である既存客を離さないために喫煙室を設置し、分煙にしているゲームセンターが多いと感じます。また、特定フロアだけ喫煙可にしている場合もあります。大手ゲームセンターであれば、確実に分煙はされています。

== どうやって喫煙可を見分ける？

オススメの方法は、フロア案内図（エレベーター、案内板）を見ることです。喫煙エリアがある場合は、そこ以外は禁煙です。そのような案内がなければ、ゲームの台に灰皿が置いてあるかどうかで喫煙可を見分けることができます。

