=踏みゲー好きの私がよく行くゲームセンター

//flushright{
ごまなつ@akrolayer
//}

私は、踏みゲー@<fn>{humu}をよくプレーします。踏みゲーは、設置している店舗が少ないです@<fn>{tenpo}。そのため、旅行などで知らない土地に行きゲームセンターを調べ、あったとしても設置されていない店舗のことがしばしばあります。踏みゲーマーのぼやきはこのくらいにして、私がよく行くゲームセンターを紹介します。

//footnote[humu][足でパネルを踏むゲーム。パネルを踏むのでそう呼ばれる。DDR、PIUなど]

//footnote[tenpo][場所を大きく使い、導入コストが高いからといわれている]

==（神奈川）ウェアハウス川崎

* @<href>{https://www.warehousenet.jp/store/storeinfo.php?id=210}

ここは香港の九龍城をモチーフにしたゲームセンターです。ぜひ一度は行ってみて欲しいです。独特の外観、２つある入口の演出、凝った内装@<fn>{toilet}を見てほしいです。リアル脱出ゲームを開催していることが多く、そちら目的の人も多くいます。

ここでは、踏みゲーが集まっている区画にテーブルとイスがあります。また、広いです。ゲームセンターは多くのゲームが詰め込んであって狭くなっていることが多いですが、広いので、精神的に圧迫感がなくゆったりできます（個人の感想）。他のゲームの音が入ってくることもないですし、プレー環境としてはとても良いです。

//footnote[toilet][なんと、トイレまでこだわっています]

==（東京）WGC -World Game Circus-

* @<href>{http://wgc.me/}

海外音楽ゲームやレトロゲーム、レアゲームが稼働しているゲームセンターです。
遊び方がわからないゲームは、店長さんに質問すると教えてくれます。シューティングや音楽ゲームのスコアアタックイベントや、踏みゲーの体験会を開いていることがあります。

踏みゲーがたくさんあって、私にはすごく嬉しいです。いろいろな踏みゲーができるので、定期的に行きたくなります。一度行くと、夜までいることが多いです。休憩をはさんでプレーし続けるためです。肉体的に疲れるまでプレーします。

==（東京）エターナルアミューズメントタワー

* @<href>{http://asobox.info/floor/}

このゲームセンターで特筆すべきなのは、キーボードマニア3rdMIX、ダンスマニアックス、パラパラパラダイスが遊べることでしょうか。また、定期的に基板交換が行われる旧作DDR（Dance Dance Revolution）と、音ゲー担当スタッフこだわりのメンテナンスを行っているDDR最新作があります。

とにかくDDRのメンテナンスが良くfootnote[maintain]、多くのDDRプレイヤーが訪れる場所です。とてもうまいプレイヤーが見れるかも？

//footnote[toilet][DDRはパネルを踏むため、パネルの深さによって反応しにくいことがある。しかし、ここではかなり反応が良いパネルにメンテナンスされている。]

==まとめ
踏みゲー好きの私がよく行くゲームセンターを紹介しました。DDRは、ラウンドワンにはほぼあると思います。私もDDRがしたいときはラウンドワンに行きます。踏みゲーマーの参考になると幸いです。
ウェアハウス川崎はぜひ行ってみてほしいです。行ったことがある人や友人と一緒に行くといいかもしれませんね。
