= ゲームセンターで見た珍しいゲーム

//flushright{
FORTE@FORTEgp05
//}

本誌の原稿を書いていてそういえばゲームセンターにある珍しいゲーム見たり、聞いたりしてことがあるのを思い出しました。探せば今でもあるかもしれませんし、もっと珍しいゲームがあるかもしれません。その中で私が実際にみたゲームや、聞いたゲームをご紹介したいと思います。

== 実際に見た珍しいゲーム

=== イライラ棒

その昔「ウッチャンナンチャンの炎のチャレンジャー これができたら100万円!!」というテレビ番組の企画として登場したイライラ棒というゲームをご存知でしょぅか?このゲームは金属製コースフレームに金属棒をいれ、その棒をフレームや障害物に触れないようにゴールまで進んでいくゲームです。
実はこのイライラ棒、アーケード版が存在しゲームセンターに行けば遊べたのです!開発元は格闘ゲームでおなじみのSNKでした。

私は見かけたことがあるだけでプレイしたことはありませんが、懐かしさのあまり楽しそうに遊んでいる人たちを見た覚えがあります。

=== 建物を解体するゲーム

うろ覚えなのですが、クレーンから伸びたコンクリート状の球とモニターがセットになったゲームがありました。レバーでクレーンを操作し、ビルを模した壁に当てるとモニターに得点が表示される・・・と言ったようなゲームだったと思います。

これも見かけたことがあるだけでしたが、得意な見た目と誰もプレイしていない様子からなぜか記憶に残っています。いま検索してみてもそれっぽいゲームが見つからないので、ひょっとしたら別のゲームと勘違いしているかもしれません。

=== 伊勢海老キャッチャー

昔、千葉駅近くのゲームセンターに良く行っていたのですが、そこには生きた伊勢海老を景品としているUFOキャッチャーがありました。港の近くにあるお土産さんとかなら分かりますが、そこは県庁所在地、千葉駅のすぐ近く。始めてみたときはぎょっとました。それはお店の隅の暗がりにぽつんと置かれた台で、薄暗い水の中にテレビで見るような伊勢海老よりは小ぶりのエビが入っていたことを覚えています。

友人と何度か「やる?ww」みたいな会話をしましたが、衛生的にどうよ?という感じだったのでプレイすることはありませんでした。当時はお金がなくて、ネタに走るくらいなら好きなゲームをやりたいというのもありました。今でもきっとやらないでしょう、お店に行けばもっと簡単に手に入りますしね。


== 聞いた話

ここからは実際に見たわけではなく聞いた話になります。

=== ゲームセンターでドラクエが遊べた?

当時、ファミコン基盤と呼ばれるアーケード用の基盤が存在し、これはいくつかのゲームがゲームセンターで遊べるものでした。料金は時間いくらとなっており、たしか10分か15分程度で100円だったと記憶しています。

プレイできるゲームの中にはドラクエ2なども含まれており、100円で延長しながら切りの良いところまでプレイしていたようです。恐らく無かったと思いますが、FF3などは絶対にクリアできないですねw


== 珍しいゲームを見かけたら

もしゲームセンターに行ってこれは面白いとか、珍しいと思ったら是非SNSなどに投稿してください。それらがきっかけでゲームセンターに足を伸ばす人が増えるかもしれませんし、私もぜひ見てみたいと思います。

私もなにか見つけたらシェアしたいと思います。
