= ゲームセンターの思い出

//flushright{
おやかた@oyakata2438
//}

ゲームセンターが楽しいところである、という点については同意するものの、最初の一歩を踏み出すのもなかなか難しいところ。私自身はあまり続かなかったクチなので、あえてなぜ続かなかったのかを述べて、それを回避することで初心者の間口を広げるなどの参考にしていただければ幸いです。

若干後ろ向きな内容になってしまうのが心苦しいところですが…

== 他の人のレベルが高い

これは、後から入った人が下手、システムを把握していないなど、最初ならば当たり前のことです。ですが、例えば友人と一緒に行って、その人と楽しめるところまで行くためのハードルを越えられるかというとなかなか厳しいものがあります。もちろんそこには練習あるのみではありますが、そのモチベーションを維持させるだけの工夫があるとよいですね。

例えば、クイズマジックアカデミーという有名なクイズゲームがありますよね。一時期少しハマっていた時期があります。挫折した理由は、キー入力の並びと認識の悪さでした。問題自体はそれほど難しくないので一瞬でわかります。ところが入力が間に合わないのです。

入力の方式を例に言えば、PCになれている人であれば、かな入力よりローマ字入力の方が慣れているでしょう。あるいは、50音表から入力が全く慣れない（KBのかな配列に慣れているという意味でもない）ので、そこでもたついている間に他の人が回答を済ませ負けてしまう、という事象が頻発します。

さらには、キーの認識が今一つで、さらにもたつく、という点。またおそらくタッチパネルのタッチの仕方などにもノウハウはあるのでしょう。それに慣れるまでのハードルがとてつもなく高いものに見えます。

もちろん、みんなそこを超えてきたんだ、という指摘はそうでしょう。またランキングごとの対戦になるので諸条件はそこそこ似通ってもいるはずです。ランキング初心者がいきなりランカーと当たるということはないようにオンラインの対戦相手を選ぶアルゴリズムになっているであろうことも承知はしています。

さらには、初心者から初級者にランクアップするには、それらの入力などのお作法を学び最初の超えてこその楽しみであるとも言えるでしょう。理解します。当たり前です。

ですが場合によってはやはりそのハードルを越えることができない場合もあります。原因と対策は何でしょうね。少しやってあきらめた人に聞いてみるとわかるかもしれません。

例えば、キー入力が慣れないのに対して、かな入力のみならずローマ字入力を可能にする、というのはどうでしょう。実装はとても大変なのだけど、入力キー配列をカスタムできるようにするなど、Just Ideaでは考えることができます。

== 人の目がある
シューティングなどのように、上手い下手が外から見えてしまうゲームは、へたっぴにとってはやはり敷居高いものです。音ゲー（特にDDRなどの体を動かす系）は手や体の動きがほかの人から丸見えです。心理的ハードル上がりますよね。

ギャラリーにみられることが醍醐味である、モチベーションの源泉であるという意見もありましょう。理解はしますが、自分ができるかどうかは別問題です。

一般に他の人は初心者がへたっぴだったとしても気にも留めていないでしょう。当然ですよね。知らない人が普通にプレイしているだけですから気に留める必要はありませんから。ですがプレイする人本人にとってはやはり心理的ハードルになります。

特に、例えばリズム感ないからなー、という自覚症状がある人にとっては、そのゲームを選ばない理由としては十分でしょう。ほかにもゲームがあり、特段そのゲームを選ぶ必要があるわけではありませんから、他のもっと制約の低いゲームに流れる可能性があります。

例えば、一人カラオケのように、人の目を気にせず練習ができたらどうでしょう？案外いいかもしれませんね。つい立てで囲まれたDDR筐体があったら？練習したい人はもっと増えるかも？

== 高い
プライズ系（UFOキャッチャーやお菓子崩し）などは、100円や500円程度では全く取れる気がしません。それなのに、1トライ10秒20秒です。「遊び方」を習得するまでにつぎ込む金額はどんなもんになるのでしょうね。コツや攻略定石をつかむまでの費用をかんがえるとくらくらしてしまいます。

街中でも、ゲーセンの袋に大きなぬいぐるみやフィギュアの箱などを抱えて歩いている人を見るかもしれません。そういった人たちがどれだけ練習しているかは定かではありませんし、練習したからこそ賞品をゲットできているのは当然でしょう。しかし、基本的なレベルに行くまでにどれほどかかるのか、どれほどの経験を積む必要があるのか、そこまでのトライで賞品を入手するという行為に関してのモチベーションが維持できるかと言ったところがネックになってきます。

== まとめ

初心者から初級者、あるいはその以前である初めての人が初心者になるためのハードルが案外高く、楽しくなるまでが長い、という状況がゲームセンターに足を遠のかせる理由のひとつであると考えています。少なくとも私にとってはそうでした。

普通のゲームと違い、繰り返し練習にお金が明確にかかるところ、そのトライアンドエラーの部分が人から見られるものであるところなどが、ゲームセンターのハードルの一つであると考えています。もちろん人から見られることが全く苦にならないのであればそれは幸せでありうらやましいことです。ですが、私には心理的ハードルが非常に高いものでした。

こうすればよいというところまでは整理できませんでしたが、ゲーセンに行かない人の理由はそれなりにあるということを知っていただければ幸いです。