= 基板集めてるけど何か質問ある？

//flushright{
nosuke@電脳のツボ
//}

== はじめに

こんにちは、nosukeといいます。
趣味で基板を集めています。
突然ですが、本コラムでは、
ゲームセンターのゲームである基板を集めて自宅で動かして楽しむという、
本誌の趣旨と完全に逆行するような筆者の趣味についてご紹介したいと思います。


== 基板って何？

「基板」という言葉自体は、本来は絶縁体でできた板の上に回路を配線したものや、
さらにその上にCPUやRAMなどをはじめとする様々な電子部品を実装した状態の
裸の電子機器などを指します。
一方、筆者が集めている基板は、簡単に言ってしまうとゲームセンターで
動いているビデオゲーム (画面に映像を出力して遊ぶタイプのゲーム) の
中身を指します。
本稿では、これ以降、本来の意味での基板については「基板」のように
カッコ付きで表記します。

ゲームセンターで稼働しているビデオゲームの多くは、
おおまかに筐体と基板の2つの要素に分解することができます。
筐体は画面やスピーカー、コントロールパネル
(レバーやボタン、ハンドル、ガンなどの操作系)、
コイン投入口などがついた、プレイヤーが直接触れる外側の部分です。
一方、基板は、筐体の中で動作している電子機器部分で、
プレイヤーの操作を受け付け、映像や音声を出力するといった
ビデオゲームの中核となる機能を提供します。
機能的には一般的な据え置き型の家庭用ゲーム機に近い存在と言えるでしょう。
筆者はこの基板の部分を集めているというわけです。

基板には、「基板」らしい姿形をしているものもあれば、
家庭用ゲーム機やパソコンのように立派なケースで覆われているものもあります。

//image[appendix_nosuke_pcb][完全に剥き出しの「基板」らしい基板の例 (カプコンのファイナルファイト)][scale=0.5]{
//}

//image[appendix_nosuke_cps2][全体がケースで覆われた基板の例 (カプコンのストリートファイターZERO3(CPS2))][scale=0.5]{
//}


また、基板の中には、ゲームソフト部分を入れ替えることで、
動作するゲームを変更できるものも多数存在します@<fn>{swap}。
基板向けのゲームソフトは家庭用ゲーム機でお馴染みの
ROMカートリッジや光学メディアの他、サブボード (ROMボード) などと呼ばれる
ROMなどの部品を搭載した裸の「基板」や
フロッピーディスク、ハードディスク、PCカードなどの
様々な形態で供給されています@<fn>{rom}。
本稿では、これらゲームソフト部分まで含めて基板と称しています。
なお、ゲームソフトを装着する先の基板 (家庭用ゲーム機でいう本体部分) のことを、
ここでは「マザーボード」と呼びます。

//image[appendix_nosuke_mvs][ゲームソフトを交換可能な基板 (SNKのMVSとそのROMカートリッジ)][scale=0.5]{
//}

//image[appendix_nosuke_sub][基板向けゲームソフトの多様な供給形態][scale=0.5]{
//}

//footnote[swap][逆に言うと、ゲームを入れ替えられない、特定ゲームしか動かせない基板も多数存在します。]

//footnote[rom][中には「基板」にすら実装されていない、裸のROMやその他の部品がセットになった「ROMキット」と呼ばれる形態で供給されているものもあったりします。]


== どれくらい持ってるの？

2019年8月現在、筆者が所有している基板は約1,300タイトルになります@<fn>{titles}。
基板蒐集勢の中では中堅クラスといったところでしょうか。
なお、1,300タイトルの中には、
カートリッジタイプのものや、光学メディアも含まれており、
いわゆる「基板」となると、全体の6割強程度となります。

//footnote[titles][ダブって持っているものもあるので、個体数であれば、もう少し多くなります。]

== どんなのを集めてるの？

筆者が蒐集対象としているのは、あくまで基板です。
基板蒐集勢の中には、基板の付属品
(インストラクションカード(インスト)@<fn>{inst}や帯@<fn>{belt}、
取扱説明書、箱など)も含めて熱心に集める人も多いのですが、
筆者は、この付属品についてはnice to haveであり、
積極的に集めることはしていません。
あくまでも、電気的に動く部分にのみ強い興味があって集めています。

//footnote[inst][ゲームの特徴や遊び方を簡単に説明した1〜2枚の印刷物で、筐体の画面の左右や上の空きスペースに挟み込まれます。]

//footnote[belt][対戦格闘ゲームなどでよく見かける、プレイアブルキャラクターの特徴や必殺技のコマンドなどが書かれた横長のシールなどの印刷物で、筐体の画面の下の空きスペースなどに貼られたり挟まれたりします。]

蒐集対象についてもう少し詳しく書きましょう。
筆者は、ゲームのジャンル的にはSTG、パズル、2Dアクション (特に固定画面) などが
好きなのですが、
蒐集的には麻雀・花札系を除いて万遍なく対象としており、
特定のジャンルや特定のメーカーの作品に絞って網羅的に集める
ようなことはしていません
@<fn>{genre}
@<fn>{mahjong}。

どちらかと言うと、「システムが完成されている」とか
「さくさく遊べて気持ち良い」とか「画面が鮮やかで綺麗」といった
点を重視して手を出すことが多く、
結果的に所有している基板は
1980年代後半から2000年代中頃くらいまでのものが中心となっています。
基本的には国産 (日本のメーカーが作成した) タイトルがほとんどですが、
韓国や台湾などのタイトルについても、好みのゲームが多いため、
日本未発売のものも含めてそこそこの数を所有しています。

//footnote[genre][ただし、母数が多くなりすぎて、クイズやパズルなど、割と集め尽くした状態に近いジャンルは存在します。]

//footnote[mahjong][麻雀・花札を集めていないのは、単に筆者が打てないためです（笑）。]

一方で、ゲーム内容とは別に、
基板がハードウェア的な観点で同系統であるもの、
すなわち同じマザーボード上で動作するタイトルや、
基板のハードウェア構成がほぼ同一なタイトルなどについては
積極的に蒐集しがちです。
これは、タイトル間でのハードウェア的な差異などが
気になるためです。
筆者の所有している数少ない麻雀・花札系のタイトルや、
そもそも「ゲーム」かどうかの判断が難しい占いなどのタイトルには、
このような理由で蒐集されたものも少なくありません。

ちなみに、基板をたくさん持っている話をすると (特に年長者から) 
「じゃあ○○も持ってるんだよね？いいなぁ」と
言われることが多かったりするのですが、
そういう会話で挙がるような超有名人気タイトルは
内容的に筆者の琴線に触れることがなかったり、
取引相場が極端に高かったりといった理由によって、
所有していないことが多く、
聞いてきた人をがっかりさせることも少なくありません@<fn>{major}。

//footnote[major][たとえばナムコであればゼビウスや源平討魔伝、ドルアーガの塔、ドラゴンスピリット、コナミであればグラディウスや沙羅曼蛇、アイレムであればR-TYPEといったあたり。]


== どうやって集めたの？

基板はお金を取って遊ばせることのできる業務用のゲームですが、
基板を買うにあたり免許などの特別なものは必要ありません。
お金さえあれば誰でも買うことができます。
筆者も、所有する基板の大部分は、
専門店やオークションを通じて購入することで揃えました。

専門店に関しては、
マックジャパンやトライを中心に、
国内で個人向けに基板を販売しているほとんどのお店にお世話になっています
@<fn>{shop}。
特に、フジタコミュニケーションズ (現在は廃業？) は、
一時期職場が近所であったこともあり、
仕事帰りに立ち寄って、
掘り出し物の基板を見つけては買って帰るといったことを頻繁に行っていました。
また、数は少ないですが、海外の専門店や業者を通じて基板を
買うこともあります。
海外の専門店では、日本では見たことのないような基板が色々と売られており、
特に韓国や台湾の基板に手を出すきっかけのひとつとなりました。
なお、
ここ最近では、専門店の基板の価格の高騰が著しく、
また、特に国内の専門店で扱っているような基板については、
欲しいものはほとんど入手してしまったということもあって、
専門店で買う機会はめっきり減ってしまいました。

//footnote[shop][といっても、基板を集め始めた時期が遅く、既にビデオゲーム全盛期は過ぎた後であったため、お世話になれたお店の数は両手で足りるくらいしかありませんが。]

一方、オークションについては、ヤフオクはもちろんのこと、
eBayからも海外の基板を中心に色々と購入しています。
一時期は台湾のYahoo!オークション (Yahoo奇摩拍賣) にも進出し、
代行業者を通じて買い付けたりしていました。
今でも、オークションには、専門店では陳列されないような
変な基板が出てくることが多々あるため、ヤフオクやeBayは
頻繁にチェックし、時折落札しています。

それ以外では、基板を通じて知り合った仲間からの買い取りや交換、
場合によっては寄贈により入手したものもあります。
また、ごく稀なケースですが、
廃業するゲームセンターから買い取らせて頂いたこともありました。

ちなみに、これまで掛けた総額については、
計算したことがないのでよくわかりません。
正直、真実を知るのが怖いので、計算したくないのが本音です（笑）。
ちなみに、大半は基板が高騰する前に購入しているため、
今同じだけ揃えるよりは、かなり安く済んでいるとは思います。


== どうやって保管してるの？

筆者の基板は、すべて自宅で保管しています。
以下では、保管の仕方についてご紹介します。

=== まずはエアキャップで保護

既に述べたように、多くの基板では回路や電子部品が剥き出しとなっています。
そのため、迂闊に素の状態でその辺に置いたままにしておくと、
ものがぶつかって回路が傷ついたり部品がもげたりするリスクがあります。
また、何より静電気によって電気的に壊れる可能性もあります。
筆者は、このような剥き出しの基板については、
専門店のやり方に倣って
静電防止タイプのエアキャップで全体を包み、
さらに養生テープで固定することで開け閉めできるようにしています。
特に、オークションなどで入手した基板は、
静電防止でないタイプのエアキャップで雑に巻かれていたりするため、
いつでも巻き直せるよう、
静電防止タイプのエアキャップをロールで買い、
養生テープと合わせて常備しています。

//image[appendix_nosuke_aircap][ファイナルファイトの基板をエアキャップで保護した状態][scale=0.5]{
//}

=== 保管自体は棚が基本

現在は、カートリッジや光学メディアなどは、
DVDなどの保管に適したサイズの棚にみっちりと詰め込んで保管しています。
また、
それ以外の一般的な基板については、天井近くの高さにまで延長した
スチールシェルフの棚板に、原則として立てて並べて保管しています
@<fn>{stack}。
その際、少しでも多くの基板を、安全かつアクセス可能な形で置けるように、
同じ段にはなるべく
立てた際に同じ高さとなるような基板を並べることで
基板と上の棚板の間の無駄な空間を減らし、
それによって棚板を1段分多く確保するといった工夫を行っています。
なお、
全体がケースで保護されていて、積み重ねが可能な基板については、
ある程度の高さまで積み上げて保管しています@<fn>{stand}。

//image[appendix_nosuke_shelf][なるべく高さが同じ基板を同じ段に置いている][scale=0.5]{
//}

//footnote[stack][剥き出しの基板は積み重ねておくと、重さでたわんで壊れたりするので、平積みは厳禁です。]

//footnote[stand][本当はアクセス性を考えると、これらも縦にして並べて置いた方が良いのですが。]

=== コンテナボックスも併用

故障した基板やダブって所持している基板などについては、
アクセス性に関して多少劣っても構わないため、
より高密度に保管すべく、
コンテナボックスに詰め込んだ状態で棚に置いています。
このときも、コンテナを重ねてしまうと、下のコンテナの中身の
アクセス性が非常に悪くなってしまうため、
基本的に棚1段に対してコンテナが1段だけになるように棚板の間隔を調整しています。


== 何でそんなに増えたの？

基板をたくさん持っていることの背景には、
基板自体が魅力的であることと、
それを集めようと思うに至ったきっかけに加え、
実際に集めることができた環境的要因があると考えられます。

=== 基板自体の魅力

まずは筆者が感じる基板自体の魅力について紹介します。

==== 本物 of 本物の安心感とプレミア感

当たり前ですが、基板はオリジナルそのものです。
どんなに優れた移植であっても、追いつくことはあれど、
超えることはできません。
また、今となっては地味なグラフィックやサウンドのゲームでも、
現役稼働当時は、同世代の家庭用ゲーム機と比べると
表現力や処理速度、ユーザエクスペリエンスなどの面で
圧倒する存在でした。
そんな最高峰のゲーム環境が普通に家庭にあって、
いつでも好きなときに好きなだけ動かせることの
安心感やプレミア感が、筆者にはたまらないのです。


==== 上級者向けっぽいところ

多くの場合、
基板は完全に裸の状態か、一部分のみがカバーで保護されているような状態で、
外部から基板上の回路や電子部品 (の一部) に直接アクセスできるように
なっています。
また、ケースで覆われているものも、家庭用ゲーム機に比べると
非常に大きなものが多く、無骨な外見のものがほとんどです。
こういった、外観よりも中身で勝負的な質素なところが、
筆者にとって魅力のひとつとなっています@<fn>{appearance}。

//footnote[appearance][実際のところ、筐体の中に入れられてしまうので、かっこいい外観にする必要性があまりないのでしょう。]

また、
基板の設置を行うのは一般人ではなく機材の扱いに長けたプロ
(のはず) であることから、
基板には、デザイン的に不親切な部分が多く、
故障に繋がるミスを未然に防ぐような工夫が十分になされていないといった
ちょっと扱いづらいところがあったりもします。
こういう玄人志向なところも、魅力のひとつと言えるでしょう@<fn>{fragile}。

//footnote[fragile][実際のところ、こういた上級者向けのデザインこそが、物理的・電気的な事故や人的ミスによる破損を誘発する要因であり、基板の弱点であったりもするんですが。]


==== 多様性あふれるハードウェア

据え置き型の家庭用ゲーム機のハードウェア部分 (本体) を
作って販売している (いた) 主要なメーカーは、
黎明期の混沌とした時代を除くと、任天堂、セガ、NEC、
ソニー、マイクロソフトなどの数社に限定され、
それ以外の大多数のゲームメーカーは、独自に本体を作ることはせずに、
任天堂やセガ、ソニーなどの
販売する本体にゲームソフトのみを供給する形で市場に参入しています。
そのため、各ゲームメーカーは、基本的にハードウェアに関して大きな自由度はなく、
ゲームソフト側で工夫を凝らして作品を作り上げるのが一般的です。

これに対し、アーケードゲームの世界では、
各ゲームメーカーが独自にハードウェアである基板を開発し、
その上でソフトウェアを作り込むことが行われていました。
そのため、基板は非常に多様性に富んでいます。
このあたりも、筆者が感じる基板の持つ魅力のひとつです@<fn>{character}。

//footnote[character][一方で、この多様性のせいで、信号品質などにばらつきが生じ、基板によっては特別な調整や機材との相性問題など、様々な運用ノウハウが必要となる事態に繋がっていると考えられます。]


=== 基板を集めることのきっかけ

次に、筆者が基板を集めるようになったきっかけについて紹介します。
当たり前かもしれませんが、初めて基板を手にしたときは、
それから十数年でこんなに増えるとは夢にも思いませんでした。
初めて基板を手に入れた当初は、基板は筆者にとって
「どんな移植もかなわない本物のゲーム」や
「移植されていないので普通は家で遊べない貴重なゲーム」といった、
何だか特別なものという存在でした。

数が増えることのきっかけとなったのは、
初めて基板を手にしてから2年くらい過ぎたあたりに、
オークションで大物を落札することに成功し、
一気にたくさんの基板を手にする機会に恵まれたことでしょう。
届いた大きなダンボール箱の中には、
大量のMVSのカートリッジに加え、
コナミのSystem GXのマザーボードや、そのROMボードが多数入っており、
お馴染みのタイトルもあれば、
名前は知っていたけど遊んだことのなかったタイトルや、
初めて知ったタイトルもありました。
これらを目の前にして、起動を確認していくうちに、
未だかつて経験したことのないような高揚感とともに、
「たくさんあるって楽しい！」とか
「もっと色々触れてみたい！」
みたいな思いが芽生えたのを覚えています。
おそらくここが蒐集の道への入り口です。


=== 基板を集められた環境的要因

そうはいっても、基板を集めたくても条件が悪ければ
夢物語で終わってしまいます。
筆者の場合は、このとき、環境的な条件にも大変恵まれていました。
たとえば、その当時、
スペースに恵まれていたことや独り身であったこと、
身近なところに基板屋さん
(前述のフジタコミュニケーションズ) を発見したことなど、
有利な点が多数ありました。
中でもTwitterなどを通じてできた基板仲間から刺激は、
非常に大きな環境要因だったと考えられます。
これらがあったお陰で蒐集ペースは加速し、
わずか2〜3年で数百タイトルを所有するまでに至りました。

また、その後、環境変化などによりペースは衰えるものの、
数を減らすことに至らなかったというのも、今の蒐集状況に
繋がっていると考えられます。
コレクションする人の中には
「数を一定以下に保つためのルールを決め、それに反するものは
持たない・手放す」といったことをする人が居ます。
それ自体はひとつの考え方であり、否定するつもりは一切ありません。
筆者も、かつてはそれに近い考えを持った時期もあり、
いくつかゲーム内容で判断して
「このゲームは合わないなぁ」と感じた
基板を手放してしまったこともありました。
しかし、蒐集が進み、基板と戯れているうちに、
いつしかゲーム内容そのものよりも、
それが基板であること自体に価値を感じるようになりました。
そして、基板であれば、ゲーム内容に関わらず、
広く受け入れるようになりました。
こうなると、ダブったりでもしない限り、手放す理由ができず、
増える一方となるわけです。


== どうやって動かしてるの？

まず先に言っておくと、筆者は筐体を所持していません。
基板を買い始めた当初から今に至るまで、一度も筐体を所持したことがないのです。
筐体があれば、何かと便利なのは理解してはいるのですが、
筐体を置くスペースがあるなら、そこに棚を置いてもっと
基板を置きたいと思い、こうなりました。

では、筐体を使わずにどうやって基板を動かしているのかというと、
コントロールボックスと呼ばれる装置に相当するものを
自作して動かしています。
コントロールボックスは、
基板を動かすのに必要となる、筐体の持つ電源やモニタ、スピーカー、
コントロールパネル (操作系)、コインシューターなどに
相当する役割のうち、モニタとスピーカー以外の
一通りの機能を提供する装置です。

このコントロールボックスは、前述の専門店で購入することができるのですが、
実はかなり高額でして、
値段を見た筆者は
「このお金で基板がたくさん買えちゃうなぁ」と思い、
自作する道を選びました。
このとき作ったコントロールボックスは、手直ししながら
未だに使い続けています。
筆者の自作コントロールボックスについて簡単にご紹介します。

//image[appendix_nosuke_cbox][自作コントロールボックス(中央下)とジョイスティック(左)および電源(右)  (中央上の赤いのはPGMの基板)][scale=0.5]{
//}

=== 基板との接続

筆者の
コントロールボックスからは、基板でもっとも標準的に
採用されているJAMMAと呼ばれる規格のコネクタに接続するための
ケーブル (ハーネス) が伸びています。
JAMMA規格のコネクタには、電源、映像(アナログRGB)信号、
音声(スピーカー)信号、レバーやボタン、コイン投入などの操作に対応する入力信号が
まとめて配線されているため、
これを通じてコントロールボックスと基板を接続するだけで、
基板を動かすのに必要な電源や各種信号が一挙に繋がります。
なお、JAMMA以外の規格のコネクタを持った基板とは、
JAMMAハーネスの先に、
ピン配置やコネクタ形状を変換する変換ハーネスや、
信号自体を変換するI/Oコンバータなどを挟むことで接続します。

また、基板の中には、対戦格闘ゲームなどの6ボタンを利用するものや、
ステレオ音声出力に対応しているものなどが存在しますが、
これら信号はJAMMA規格のコネクタに存在しないため、
変換ハーネスを利用しても筆者のコントロールボックスとは接続できません。
そのため、筆者の環境では、
別途専用のハーネスをコントロールボックスから伸ばし、
それを基板の専用コネクタと接続することで、
これら信号のやり取りを行います。

ただ、
蒐集に主眼を置いている筆者は、
ハーネスの整備は後手に回りがちで、
6ボタン配線などは一部のゲーム用のものしか整備できていません。
また、ステレオ音声に関しては、基板ごとに配線が異なり、
どれがどれだかすぐ忘れてしまうため、
基本はモノラルで済ませることが多いです。


=== 電源関係

古めの基板の多くは+5V、+12Vの2種類の電圧を必要とします。
また、一部の古いタイトーのゲームなどは、
-5Vという特殊な電圧も合わせて使います。
そのため、JAMMA規格向けの電源には
これら3種類の電圧の出力に対応しているものが多いです。

一方、新し目の基板では、-5Vを使うことはなくなり、
代わりに+3.3Vを使うものが増えました。
JAMMAの後継の規格であるJVSと呼ばれる規格でも-5Vは廃止となり、
代わりに +3.3Vが加わっています。
そのため、JVS向けの電源では、+5V、+12Vに加えて+3.3Vの3種類の
電圧の出力に対応したものが一般的です。

この結果、何が起こるかというと、
古いものから比較的新しいものまで、色々な基板を動かしたい人は、
基板にあわせて2種類の電源を使い分けなければならないという
事態が生じます。
筆者も、以前はJAMMA規格の電源とJVS規格の電源を適宜使い分けていましたが、
現在では、JVS規格の大型の電源を常設し、
直接供給されない -5Vについては
コントロールボックス内で DC-DCコンバータを利用して
生成することで、電源を一本化して運用しています。


=== 映像関係

基板はアナログRGB信号で映像を出力するものが大半です。
筆者の場合、
基板から出力されるアナログRGB信号を、
抵抗を挟んで適度に減衰させた後、
アップスキャンコンバータを通して
液晶モニタや液晶テレビに映しています。

基板を始めた当初は、マイコンソフト社のXRGB-3と呼ばれる
アップスキャンコンバータを利用していました。
XRGB-3は非常に高性能なアップスキャンコンバータだったのですが、
水平同期信号 (H-sync) の周波数が24kHzの映像信号に対応していなかったため、
それらを出力する一部の基板については
24kHzに対応した液晶モニタに直接映像信号を入力して映す必要があり、
非常に手間でした。

現在では、XRGB-3の後継機である、同じマイコンソフト社の
XRGB-mini Framemeisterと呼ばれるアップスキャンコンバータを
利用して基板の映像を液晶テレビに出力しています。
この機器は、24kHzや31kHzのアナログRGB信号にも対応しており、
出力もHDMIであるため、
家庭用テレビなどにも映しやすく、大変重宝しています。
なお、同期信号が特殊過ぎて、
Framemeisterでも正常に映像を映すことができない
基板がいくつか存在しますが、これらについては
同期信号を補正する機器
(ノーチラス社のNRS-1という装置)
を基板とコントロールボックスの間に入れることで解消させています。


=== 音声関係

多くの基板は、音声信号をスピーカーレベルで出力します。
すなわち、基板に直接スピーカーのプラスマイナスを繋ぐことで
スピーカーを鳴らすことができます。
これだと当然家庭では扱いにくいので、筆者はスピーカー
向けの信号に対して直列にコンデンサを入れることで直流成分をカットし、
その後同じく直列に入れた抵抗で適当に減衰させた上で、
パソコン用のスピーカーなどで鳴らしています。
ただ、これだと音的にあまりよくないようなので、
近々カーオーディオ用のハイローコンバーターを利用して
スピーカーレベルの信号をラインレベルの信号に変換するように
コントロールボックスを改造する予定です@<fn>{highlow}。

//footnote[highlow][機材は買ってあるんですが、未だ組み込めていません。]


=== 操作系

大抵の基板は、2P分のレバー、操作用6ボタン、クレジット用ボタン、
スタートボタンがあれば遊べます。
筆者は、基板を始めるはるか以前に秋葉原のどこかのお店
(千石電商？) で買ったジョイスティックのガワに、
業務用のレバーとボタンを取り付けたものを長年愛用しています。
本当は、業務用のコントロールパネルや、それを取り付けるコンパネベースも
いくつか手元にあるので、そろそろそちらに乗り換えたいのですが、
そう思いながらもう何年も経過してしまいました。

ちなみに、基板の中には、レバーやボタン以外の特殊な入力デバイス
(麻雀パネルやパドル、トラックボール、キーボードなど)を
必要とするものも少なくありません。
筆者の環境では、
これらはコントロールボックスを介さずに基板と直接配線します。
が、この辺についても、色々と所持はしてはいるものの、
整備が遅れていて、
まともに利用できない状況が何年も続いています。
環境を整えきるのは、まだ先のことになりそうです。


=== 画面の縦置き

縦スクロールのSTGなど、
筐体側でモニタを縦向きにして遊ぶことを前提とした基板の場合、
家庭で動かす場合も画面を物理的に縦にする必要があります。
筆者の場合、
基板を始める以前から液晶モニタに回転機構を取り付けて、
縦向きにできるようにしていたため、
ここでの苦労は特にありませんでした。
以前は、
モニタが比較的小さかったこともあり、
液晶モニタを回転させるのにエルゴトロンの液晶スタンドを利用していましたが、
現在では32インチのREGZAを回すためにマイコンソフト社のXAC-1を利用しています。


== ぶっちゃけどれくらい遊んでるの？

こんなにたくさんの基板を集めているんだから、
毎日自宅でアーケードゲームをプレーしまくっているんだろうと
思われるかもしれませんが、
残念ながら、筆者は現在、基板でゲームをプレーする時間はほとんど取れていません。
ただ、今でもそれなりの時間、基板で遊んではいます。
すなわち、ゲーム自体はプレーできていないものの、
基板にまつわる色々なことを解析してみたり、
壊れた基板を修理してみたり、
基板を便利に運用するためのものを作ってみたりといったことを、
割と頻繁に行っているのです。
この原稿を書いているのも、ある意味で基板で遊んでいることの
一環と言えるかもしれません。

ちなみに、筆者は
基板を集めると同時に、
壊れた基板を直すのも趣味の1つでして、
趣味で得たノウハウをまとめて同人誌として出版していたりもします。
興味がある方は、
拙著「俺の基板がこんなに動かないわけがない」
@<fn>{oreita}をご覧になってください。

//footnote[oreita][@<href>{http://www.dentsubo.net/circle/oreita.html}]

また、内蔵しているリチウム電池が切れるなどして
ゲームが起動しなくなってしまったカプコンのCPS2システムの基板を修理するための
「CPicS2」@<fn>{cpics2}
というハードウェア
を開発したりもしました。
現在では、同じく電池が切れるなどすると起動しなくなってしまう
カプコンのCPS1システムの基板を修理するためのパーツも
開発中です。

//image[appendix_nosuke_cpics2][CPicS2 (写真の矢印の先にある小さな「基板」部分)][scale=0.5]{
//}

//footnote[cpics2][@<href>{https://bit.ly/cpics2_manual}]



== 何か困ったこととかないの？

このように、基板で楽しく遊んでいる筆者ですが、
基板にまつわる悩みごとも色々とあります。
いくつかご紹介しましょう。

=== 触るのに十分な時間が取れない

これはシンプルな話ですが、
普段は仕事があり、家庭もある身であるため、
なかなか仕事以外の時間を趣味に全振りするということができません。
また、基板以外にも、
普通にPS4やSwitchなどの最新のゲーム機で
イマドキのゲームをプレーしたり、
古い家庭用ゲーム機で昔のゲームを嗜んだりといったこともするので、
これまた基板に割ける時間が限られてしまいます。
ゲームライフバランスやゲームゲームバランスの取り方が
難しく、遊び方改革が求められる今日このごろです。

=== 買いたくても買えない

最近はなかなか基板が買えなかったりもします。
といっても、「高くて買えない」という悩みではありません。
筆者の場合、元々そういう高額基板は興味の対象外であることが多く、
最初からスルーしがちです@<fn>{expensive}。
それよりもむしろ
「欲しい基板がどこにも売られていないために買えない」
ということで悩むことが多いのです。
高くて買えないケースは
ストレスやボーナスが背中を押してくれればどうにでもなりますが、
モノがなくて買えないケースは、どうにもならないわけで、なかなか辛いです。

//footnote[expensive][そのために、前述のように有名人気タイトルがすっぽり抜けていたりします。]


また、それと並んで、ここ最近は置き場所が本当に不足気味で、
物理的に買えないという状況にもなりつつあります。
筆者は、数年前に家を建てたのですが、
その際、入念に配置などをシミュレーションして
手持ちの基板などの趣味のものをまとめて置ける部屋を設計し、確保しました。
果たして、出来上がったその部屋に、引っ越し時点での
基板は完璧に収まったわけですが、その後、色々とモノが増えた結果、
現在はその部屋が限界に近づいています。
ここを超えることは、一線を越えることを意味するため、なんとしても避けなければ
なりません。
というわけで、何かを買うには、何かを手放さなければならないみたいな、
何かしらの決断を迫られている状況です。


=== 保守がしんどい

先ほど述べたように、筆者は壊れてしまった基板を修理するのも好きなのですが、
それでも新たに基板が壊れていくのを見るのはやっぱり嫌です。
そのために、防げる故障は防ぐべく、保守を行うわけですが、
それ自体もかなり大変だったりします。
特にしんどい (しんどかった) 保守の経験をいくつかご紹介しましょう。


==== 毎月の充電が必要な基板の保守

信じられないかもしれませんが、
基板の中には、1ヶ月ほど動かさずに放置しただけで壊れて
起動しなくなるものが存在します。
これら基板では、ゲームの違法コピー対策の一環として、基板の起動に必要な
セキュリティ情報が揮発性のRAMに書き込まれているのですが、
そのRAMをバッテリーバックアップしているのが、
リチウム電池などの数年〜数十年持つような電池ではなく、
充電式の電池なのです。
電池は、基板に通電されている間に充電されますが、
電源を切って1ヶ月も放置すれば空になってしまいます。
その結果、RAMに記録されていたセキュリティ情報は消失し、
ゲームは起動しなくなります。
もちろん、その後、再度充電したところでゲームは復活しません。
筆者の知る範囲では、このような方式を採用している基板には、
Kabukiと呼ばれるZ80ベースのCPUをメインCPUとして
搭載している1990年前後に発売された
カプコンやミッチェルなどの基板と、
それから10年以上過ぎてから登場したケイブの怒首領蜂大往生BLがあります。
いずれも、このような状態になってしまうと、
元の状態に戻すにはメーカー修理が必要で、
それには数千円〜数万円もの費用がかかったと聞きます
@<fn>{repair}。

//footnote[repair][怒首領蜂大往生BLについてはわかりませんが、Kabukiを搭載した基板については、2019年2月末(!)にカプコンがサポートを終了したため、現在ではメーカー修理することもできません。]

このような悲劇を避けるためには、
毎月一回は基板に数十分間通電して充電する必要があります。
筆者も2011年頃に、電池切れしていない状態のKabukiを搭載した
ミッチェルのスーパーパンを入手したのですが、
毎月の充電は、月一回といえど、なかなかしんどい作業でした
(特にプレッシャー的な面で)。
途中、どうしても充電できない期間は、知人に無理言って頼み込んで
充電して頂いていたのですが、
電池が寿命だったのか、あるいは別の何か要因があったのかわかりませんが、
2015年末に、最後に充電してからそれほど経過していなかったにも関わらず、
ついにセキュリティ情報が消えてしまい、帰らぬ板となってしまいました。
オリジナルの状態を維持できていた基板が
壊れてしまったこともショックでしたが、
それ以上に、自分ができない間、代わりに毎月充電してくれていた知人の
協力が完全に無駄になってしまったのが非常に辛かったのを今でも覚えています。

//image[appendix_nosuke_kabuki][毎月充電して維持したスーパーパンの電池][scale=0.5]{
//}

なお、Kabuki搭載基板については、近年になって海外有志によって
セキュリティ情報を書き戻す方法が確立されたため、
現在では、電池切れした状態の基板を個人レベルで
いくらでも復活させられるようになりました。
@<fn>{kabuki}。
また、怒首領蜂大往生BLについても、
筆者自ら電池切れから無改造で復活させる方法を編み出しており、
こちらも電池切れによる故障は心配ない状況となっています@<fn>{daioujou}。
もう、必死になって毎月充電し続けなくても、動かす前に
復活させてしまえばよいのです。
何とも良い時代になったものです。

//footnote[kabuki][それ以前は、電池切れした基板を復活させるには、プログラムROMや基板を改造する必要がありました。]

//footnote[daioujou][元々基板を入手した時点で電池切れしていたため、電池切れから復活させる方法を確立せざるを得ませんでした。]


==== 電池切れの防止

前述の充電式の電池を搭載した基板よりはだいぶマシですが、
同じように、ゲームの起動に必要となるセキュリティ情報を、
数年から数十年持続するリチウム電池で保持する基板も多数存在します。
たとえばカプコンのCPS1・CPS2・CPS3の各タイトルや、
セガのSystem16・18・24などのうち FD1089やFD1194と呼ばれる
パーツを搭載したタイトル、
同じくセガのSystem32のうち FD1149と呼ばれるパーツを搭載した
タイトルなどがそれに該当します。
これらも、やがては電池切れになる運命であり、
一度電池が切れてしまうと、メーカー修理に出さない限り
元通りにはならないという点や、
それには多額の費用がかかるという点についても、
前述のケースと同様です@<fn>{repair2}。
電池が切れる前に交換できればよいのですが、
電池や基板の個体差などで電池が切れる自機が読み辛かったり、
交換作業自体の難易度が高かったりと、話はそう単純ではありません。
中には、セガのSystem32のように、交換しようと電池のついたパーツを外しただけで、
あっという間にセキュリティ情報が消失してしまう基板もあります
@<fn>{suicide}。

//footnote[repair2][当然、メーカーサポートは終了しており、今ではメーカー修理で直すこともできません。]

//footnote[suicide][おそらく自爆回路的なものが備わっているのでしょう・・・。]

筆者も、電池切れになって壊れてしまうのを黙って見過ごすことができず、
先人の築き上げた様々なノウハウを参考に、何度も電池交換を行いました。
しかしながら、筆者自身の無計画性や慎重さの欠如、
思考停止癖が災いして、何度か失敗し、
そのたびに生きている基板をダメにしてしまうという辛い思いをしました
@<fn>{batteryless}。

//footnote[batteryless][その結果、プログラムROMを自力で改造し、それらを復活させる技術を確立するきっかけとなったので、それはそれで無駄ではなかったとは言えるのですが。]

なお、CPS1やCPS2、
セガのSystem16・18・24などのFD1089やFD1094については、
前述のKabukiなどのケースと同様に海外有志によって
セキュリティ情報を書き戻す方法が確立されたり、
そもそも電池を必要としない代替部品なども
提供されるようになったため、
これらについては電池切れの心配が不要となりました。
まだカプコンのCPS3やセガのSystem32のFD1149と呼ばれる
電池内蔵のセキュリティパーツは、
復活手段が確立されていませんが、将来の改善に期待したいところです
@<fn>{fd1149}。

//footnote[fd1149][FD1149は代用品を作れる可能性もあるため、筆者は別のアプローチで挑むことも考えています。]


==== 液漏れがないかの確認

基板の中には、
粗悪な電解コンデンサや電池を搭載しており、
動いているうちにそれらのパーツが液漏れなどを引き起こすものがあります。
たとえばナムコのNA-1・2やアイレムのM92といったシステムのマザーボード、
コナミのゼクセクスやX-MENなどの基板は、
電解コンデンサが液漏れを起こすことで有名です。
また、IGSのPGMのマザーボードやそれをベースとした基板@<fn>{pgm}、
カプコンのCPS2@<fn>{lithium}などは、
電池が液漏れを起こす可能性があることで知られています。
液漏れが起こると、基板の回路や周辺部品の金属部分が腐蝕して、
断線などを引き起こし、基板は故障します。
これらの基板については、
液漏れを発見したら早急に問題のある部品を良品に交換し、
基板上に漏れ出た電解液などを拭き取るなどの清掃を十分に行うことで、
腐食の進行を抑えることができますが、これ自体、なかなか大変な作業です。
そのため、可能であれば、液漏れが起こる前に
リスクのある部品をさっさと交換してしまうのが安心なのですが、
CPS2の電池に関しては、前述の通り、交換すること自体が
作業に失敗して基板をダメにしてしまうリスクを伴うため、
非常に悩ましい問題でした@<fn>{replace}。

//footnote[pgm][PGM 基板の派生品には、先ほど 1ヶ月放置しただけで壊れるとご紹介したケイブの怒首領蜂大往生BLも含まれます。]

//footnote[lithium][CPS2基板に搭載されている塩化チオニルリチウム電池は、液漏れするだけでなく、破裂(爆発)して周囲に腐食性のガスを撒き散らすこともあります。]

//footnote[replace][現在では、前述の通り、電池が切れても簡単に復活できるため、交換のリスクはなくなったと言えます。]

なお、手前味噌になりますが、
筆者の開発したCPicS2は、電池切れした基板を復活させるにあたり、新たな電池を
必要としないため、基板から電池自体を外すことができるという
特徴があります。
筆者はこれを活かし、CPicS2の検証も兼ねて、
50枚近くある手持ちのCPS2の基板すべてから電池を外すことができたため、
現在では液漏れなどの不安は完全になくなりました。
ちなみに、
交換した50枚近い中にはまさに電池の液漏れが進行中の基板も1枚ありました。
運良く平置きにて保存していた基板であったため、
漏れた液体が流れて周囲の電子部品に付着するには
至っていませんでしたが、
既に電池の端子自体が触ったら崩れるほどボロボロになっており、
非常に危険な状態でした@<fn>{corrosion}。

//image[appendix_nosuke_corrosion][電池が液漏れを起こしていた (写真は電池を外す過程で起こしたところ)][scale=0.5]{
//}

//footnote[corrosion][恐ろしいことに、この状態でも電池として機能はしていました。]



== この先どうするの？

最後に、筆者がこれからこの基板をどうしたいか、少しだけ書いてみます。
といっても、いつどんな風に手放すとかそういう話ではなく、
今後どう活かしていくかという話です。

現在、基板関係で、筆者が特にやりたいと考えているものは2つあります。
1つは、前述のCPicS2のような、余計な保守からオーナーを解放してくれるような
装置の開発です。
そしてもう1つは、カスタムパーツの代替品の開発です。

基板の多くは
カスタムパーツ(特定の基板のために開発された、
一般的に市場には出回っていない部品)を搭載しています。
これが故障した場合、
大抵は
同じ部品を搭載した他の基板から移植する方法でしか直すことができません。
すなわち、ニコイチ的なことをする必要があります。
このように部品を移植して修理すること自体は比較的簡単なのですが、
当然壊れるたびにカスタムパーツは減っていくため、
ある時点で移植元となるパーツが手に入らなくなることが懸念されます。
昨今では、海外などを中心に、一部の需要が高く
ニコイチが困難になってしまったカスタムパーツについて、
互換部品が作られるようになっており、
特定の基板については状況が改善しつつあります。
ただ、一方で、まだ比較的ニコイチがしやすい基板のカスタムパーツに関しては、
状況に変化はありません。
筆者も、何かしら自分が困っているところを出発点に、
今ある基板を解析などに活かして、
良いものを作って貢献できればと考えています。



== おわりに

というわけで、本稿では、
筆者の基板蒐集に関してご紹介しました。
文字にしてみて改めて実感しましたが、奇特な趣味だと自分でも思います。
一方で、文字にしたことで、色々と振り返ることもできました。

ちなみに、今回寄稿するにあたって、
技術の本と聞いていたので、
本当はもっと基板にまつわる技術的なことを色々と書きたかったんですが、
膨大になった上に全然おもしろい感じに仕上がらなかったもので、
悩んだ挙句、一旦全部捨てて書き直し、最終的にこんな内容になりました。
おそらく、今回誌面に載った文章の5〜6倍の量を書いて
捨てています（笑）。
いい加減、こういうところ、直したいんですけどね・・・。


それでは、大変長くなりましたが、本コラムはこれでおしまいです。
最後までお読み頂き、ありがとうございました。
またどこかでお会いしましょう。
