= ゲームセンターにおける暗黙のマナー

//flushright{
ごまなつ@akrolayer
//}

ゲームセンターは、楽しくゲームをする場所です。多くの人が集まりますが、すべての人が気持ちよくゲームをするためにマナーがあります。マナーを守って、楽しくゲームをしましょう。

== プレー前
ゲームセンター内で移動する際に人に当たってしまったら素直に謝ってください。

プレーの順番が来て、筐体の前でICカードやお金を探す時間はなるべく短くしてください。硬貨があるか事前に確認をしておいてください。ない場合は両替をすることになります。両替機を探してください。メダル払出機と間違えないように、両替・メダル払出兼用機の場合はボタンを押し間違えないようにしてください。メダルは換金できないので、返金されないことが多いです。両替機に500円や1000円札を入れると100円硬貨になって出てきます。最近は2000円札以上は対応していないことが多いです。

== プレー中
筐体を雑に扱うのはやめましょう。ボタンを強くたたいたり、気に入らないことがあっても筐体をたたくのはやめましょう。また、筐体を汚さないようにしてください。何かを食べながら、飲みながらのプレーは筐体が汚れるだけでなく最悪壊れます。特に液体をこぼしたら速やかに店員さんを呼んでください。

ゲームセンターでの置き引きには十分注意しましょう。プレー中はゲームに集中するため荷物への注意がおろそかになります。貴重品はなるべく他人の手が届かない場所に持ちましょう。

== 連コ（連コイン）はやめよう

やりたいゲームをやっている人がいて、そのゲームが空いていない。この時は、プレーが終わるのを待ちます。複数人だったら順番に並びます。プレーが終わったら、先頭の人がプレーします。行列と同じですね。このとき、プレーしている人が待っている人がいるにもかかわらず続けてプレーすることがあります。この行為を連コ(連コイン）と呼びます。連続プレーですね。当たり前ですが、待っているのに続けてプレーされると待っている人はかなり不愉快になります。プレーが終わったら、待っている人がいないかを必ず確認してください。

また待っている人も、順番の割り込みはやめてください。場所によってはウェイティングシートが用意されていることがあります。飲食店で人がいっぱいの時に書くあのシートのように、プレーしたい人は順番に名前（ハンドルネーム）を書いておきます。プレーの順番が来たら目印（名前に二重線や番号に丸をするなど）をつけてプレーしに行くというものです。ここで問題になるのは、ゲームを待っているときにほかのゲームをプレーしているなど順番が来た時にその場にいなかった時です。この場合は、マナーとしては次の人がプレーして、戻ってきた人がが次にプレーするというのが円滑だと思います。

100円2クレ設定の場合があります。これは、100円で2クレジット、つまり100円で2回プレーできるという設定です。この場合は、2プレーがその人の1回のプレーとして順番を待ってください。

順番を待っているのではなく見るためにそこにいる人（ギャラリー）がいることがあります。順番待ちしていても、次にプレーしようという素振りがないとギャラリーと思われて抜かされることがあります。念のため、次にプレーするときに、一歩前に出たりカードを出したりしているとギャラリーに間違われず安心だと思います。

== 占拠、回しプレー

複数人の（身内の）プレーヤーのみで順番を回し、ほかの人にプレーをさせないことです。例えば、筐体の前で4人が話しており、プレーが終わるとその残りのうちの誰かがすぐさまプレーするというものです。他にも待機列を作れない状況にすることや、プレーしていないのに筐体の前にいること、筐体に荷物を置いたままにすることです。やめましょう。

== 無断撮影はやめよう

プレーしている人を勝手に撮影しないでください。勝手に撮影されると不愉快になります。特に多いのはダンスゲームです。スマホを取り出しプレーしている人に向けている風景をよく見ます。やめてください。見せたくてプレーしている人は確かにいますが、大多数の人はそのゲームをしたいのであって見せたいわけではないです。撮影するなら、プレーしている人に許可をとってから撮影してください。

== まとめ
プレー中のプレイヤーの邪魔を邪魔しないようにしよう、順番を守ろう、なるべく早くプレーできるようになど、普段の日常生活でおこなっていることをゲームセンターでも行おうということです。そう考えると、難しいことはないと思います。もちろん、犯罪行為は厳禁です。

ゲーセンにいる人は皆ゲームをしに来ている同好の士ですから、お互いが楽しめる環境を作りましょう。
