= 3Dモデルゲームにハマる大人たち

//flushright{
yumechi@__yumechi
//}

== この章は「カワイイ」を取り扱います

ゲームセンターにはクレーンゲーム、格闘ゲーム、スポーツゲーム、音楽ゲームなどがあります。
その中でも著者がこの10年ほどで増えたと感じるゲームのジャンルとしてTCAG（トレーディングカードアーケードゲーム）というものがあります。
WikipediaのTCAGの項を見ると@<fn>{Wikipedia_TCAG}、数は少ないもののバンダイのデータカードダスをはじめとして、いくつかの作品が稼働していることがわかります。
筆者がゲームセンターでよく見る作品としては、次の作品類が挙げられます。

* キラッとプリ☆チャン@<fn>{prichan}
* アイカツフレンズ@<fn>{aikatsu}
* オトカ♥ドール@<fn>{otoca_doll}
* ポケモンガオーレ@<fn>{pokemon_gaole}
* スーパードラゴンボールヒーローズ@<fn>{dragon_ball}
* モンスター烈伝 オレカバトル@<fn>{oreca_battle}
* 仮面ライダーバトル ガンバライジング@<fn>{kamen_rider}

今回はこれらの中でもキラッとプリ☆チャン（以下、プリチャン）について取り扱います。
理由として、これらのゲームの中でも男女問わず大人が遊んでいるという事実が存在するゲームであり、また現行の女児向けのゲームシリーズとしては最長であるためです。

本章はそんなプリチャンの「カワイイ」にキャラクターたちにハマる大人たちについて筆者の考察を述べます。

//footnote[Wikipedia_TCAG][https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89%E3%82%B2%E3%83%BC%E3%83%A0]
//footnote[prichan][https://prichan.jp/]
//footnote[aikatsu][https://www.aikatsu.com/friends/]
//footnote[otoca_doll][https://www.konami.com/amusement/ac/otoca/]
//footnote[pokemon_gaole][https://pokemongaole.com/]
//footnote[dragon_ball][http://www.carddass.com/dbh/]
//footnote[oreca_battle][https://www.konami.com/amusement/ac/orecabattle/]
//footnote[kamen_rider][https://www.ganbarizing.com/]

== 著者の自己紹介

筆者のゲームセンターデビューは2011年頃、友人に誘われるがままREFLEC BEAT@<fn>{REFLEC_BEAT}を初めたことがきっかけでした。
当時、音楽ゲームというと難しいイメージが強かったのですが、その後、ズルズルとのめり込み現在に至ります。
ただ、筆者は音楽ゲーム専門であるため、格闘ゲームやスポーツゲームをまったく知りません。
初めた頃はビクビクしながら友人としか行けなかったゲームセンターも、気がつけば1人で黙々と打ち込むようになって8年になると思うと感慨深い気持ちになります。

ゲームセンターへののめり込み具合ですが、割と趣味でアーケードゲームをやっている層からするとライトだと思っています。
頻度的には通いだしてから、平均して週に2回ほど、年間4万円程度の消費に収まっています。現在もこのペースを維持しています。
12ヶ月で割ると月平均3000円ちょっとなので、飲み会1回分くらいの消費と考えると、あまり大したことはないですね。
一番やり込んでいたのは学生と社会人の境目の年で、そのときは慣れない東京の地で、ほぼ毎日ゲームセンターに行き、年間10万円程度使っていました。
学生時代はタイトーステーション浜松店@<fn>{taito_hamamatsu}、現在は秋葉原の東京レジャーランド1号館、2号館@<fn>{ll_akihabara}のどちらかにいることが多いです。
1号館はプリチャン、2号館は音楽ゲームとプレイするゲームによって行く場所を変えています。（東京レジャーランド1号館はキラッとプリ☆チャンが5台置いてある上に、だいたいプレイしに行く時間は大人が多いので、すごく気楽です…）

プリチャンも友人経由で2018年に始め、現在はゴールドランクのアイドルをやらせていただいています。
好きなブランドはSecret♥️Aliceですが、なぜかUniverse Queenしか引けないことが最近の悩みです。
今回はこのゲームに纏わる話がどうしてもしたかったので参加しました。

また今回の寄稿でも触れていますが、Virtual YouTuber（以下、Vtuber）も好きです。最近のイチオシはおめがシスターズ@<fn>{omega_sisters}です。二人の掛け合いは見ていて飽きないですね。

//footnote[REFLEC_BEAT][初プレイは初代で、当時は3TOPすらなく2TOPでした。現在バージョンは悠久のリフレシア https://p.eagate.573.jp/game/reflec/reflesia/p/top/index.html]
//footnote[taito_hamamatsu][https://www.taito.co.jp/gc/store/00001558]
//footnote[ll_akihabara][http://llakihabara.sakura.ne.jp/index.html]
//footnote[omega_sisters][https://www.youtube.com/channel/UCNjTjd2-PMC8Oo_-dCEss7A/]

== 3Dモデリングを活用したゲームにハマる大人たち

ここからはプリチャンのゲームを紹介しつつ、主観的な観点からの感想をまとめながら、他プレイヤーとの関わり方を述べ、さらにアイドルという点でVtuberとの比較もしていきます。

またそれらを踏まえつつ、最後になぜ大人が女児向けのゲームであるプリチャンにハマるのかを述べます。

=== どんなゲーム？

少し長くなりますが、今回の話をするにあたって、前提としてこのゲームについての説明をします。
理由としては女児向けゲームであるため、ゲームセンターに行ったことがある人でも知らない人が多いこと、また公式サイトや動画も最新版の筐体情報に追従していないため、現状についても記載する必要があるとためです。

==== ゲーム概要

公式からも定期的に動画配信を行っているため、動画でどういった流れのゲームなのかを知りたい人はそちらを見ることをオススメします。
なお、度々ゲームの細かいところが変更されているため、2019年8月現在で配信されているインターフェースや操作とは異なる場合があります。

一番わかり易いのはこちら。【プリチャン公式】ジュエル2弾先行プレイ☆やさしさのジュエルコーデであそんでみた！ @<href>{https://www.youtube.com/watch?v=_oVI1wWhnCw}

また、公式サイトにも遊び方や用語についての説明があるため、参考として貼っておきます。@<href>{https://prichan.jp/howto/}

次に文章でも記載します。会員証（ログインパス）、コーデ（衣装）、フォロチケ（フレンド用チケット）にはそれぞれQRコードが印刷されており、これらを読み込ませることでゲームデータとして使えるようになります。なおこれらのデータは端末やサーバー上に保存されず、毎回読み込み直す必要があるため、プリチャンプレイヤーはチケットをボックスで持ち歩いています。

* 100円を入れ、会員証をスキャンしログインします
* ライブ（音楽ゲーム）パートが始まります
** チャンネルを選びます。これはコーデ排出パートで出てくる、コーデ（衣装）に影響します。
** ライブをする楽曲と難易度を選びます
*** 曲には有利なブランドタイプと難易度が設定されています
*** ブランドタイプはコーデによって分けられています。ここでは詳しい区分は省略します。
*** 難易度は1ボタンのふつうモード、3ボタンのむずかしいモードがあります
** キャラクターを選択します。ログインの際に利用したキャラクターまたは、アニメに出てくるキャラクターを利用できます。
** コーデをスキャンします。
** フォロチケをスキャンします。フォロチケを使って任意のプレイヤーと一緒に楽曲をプレイすることができます。
** ライブがスタートします
*** メロディーラインに合わえて押す、リズムよく3連符を押す、連打するなどのアクションがあります
*** 条件を満たしたり、確率で追加のゲームが発生し、筐体の横についている大きなボタンで音楽ゲームを継続します
** ライブ終了後はリザルトが出て、スコアに応じてフォロワー（累計
* コーデ排出パート
** ライブの結果や、他プレイヤーがフォロチケを使ったボーナスが加算され、プレイヤーの総合画面に遷移します
** コーデを着たキャラクターを撮影します（パシャリング☆ステーション、通称パシャステ）
** 撮影したものを1つ選びます。コーデの印刷の際に使われます。
** チャンネルに応じたコーデ4つのうちから、1つを選んで印刷します。
** このあと追加でお金を入れると、さらにコーデが手に入ります（最大5枚まで追加可能）
* ゲームが終了します

文章で表現すると、特定の用語が含まれ難しいように思えますが、基本的には音楽ゲームをして写真を撮って、排出されたコーデを受け取るだけの作りになっています。

==== コーデについて

キラッとプリチャンで重要となる要素として、コーデという衣装システムがあります。これはレアリティが存在しており、レアリティによって発揮されるスキル値が異なります。
スキル値は高いほどよく、ライブでのリザルトに影響します。

コーデはヘアアクセ、トップス、ボトムス、シューズ、パシャッとアイテムの5枠があります。ワンピースという種類のコーデもあり、これはトップスとボトムスの2枠を使います。比較的、イベント報酬などでもらえるタイプのコーデはワンピースが多いような気がします。
パシャッとアイテムはパシャステで特殊なポーズをします。

また10個のブランドが存在しており、1つのコーデは1つのブランドに紐付いています。（コラボイベント限定など特殊なものを除く）
各ブランドはラブリー（ピンクとかフリルなどのかわいい系）や、クール（青や黒などのかっこいい系）など、ブランドごとのタイプが付いています。

各プレイヤーはこのコーデを使って、マイキャラをドレスアップします。この子はクールに見せたい、たまにはかわいくギャップをもたせる感じに、とプレイヤーの意匠が光る部分でもあります。
基本的には1つのブランドで統一し、似たコーデで統一したほうがパシャステでの見栄えがいいため、そうしているプレイヤーが多いようです。

=== なぜ大人がプレイするのか？ そして私はなぜプレイしてしまうのか？

実数値は確認するすべはありませんが、少なくとも東京都で私がプレイしているゲームセンターでは、少なくとも大学生以上の大人のプレイヤーがほとんどに見えます。
（プリチャンはイトーヨーカドーやイオンにもおいてあるので、そちらでは小中学生がプレイしているのを見たことがあります）

なぜ女児向けのゲームを大人たちが必死にやっているのでしょうか？

著者の経験による考察では、次の点が考えられます。

1. 誰でもカワイイアイドルになることができ、コーデしながらライブを楽しむことができる
2. アニメキャラクターと簡単にライブで共演できる
3. マイキャラをカスタマイズして、自分自身のキャラクターを自分の手で作り上げることができる

私としては3番目の理由が強いことが主な理由なのですが、順に見ていきましょう。

=== 誰もでも簡単にカワイイアイドルになれる？

これについてはゲームデザインが思わぬところでハマっていると考えています。

ここまでの説明でQRコードを毎回スキャンしなければいけないゲーム、という説明をしました。
大人の視点から考えると「なぜスマートフォンでスキャンさせないんだ？」、「サーバーと通信して、データを呼び出せばいいじゃないか」といった指摘があると思います。
確かに専用のカードを持ち歩かなければいけないことは不便極まりないですし、荷物も増えます。

しかし、改めてプリチャンが女児向けのゲームであることに立ち返ります。女児はスマートフォンを持っていないことを思い出しましょう。
そうすると自然とアナログに通信が可能なデバイスが必要となります。そしてそれこそが、これらのQRコードなのです。画期的にも思えます。
加えて、QRコードにすることによるメリットもあります。

QRコードにすることにより物理的な貸し借りが可能になります。友達と一緒に行く機会があれば、コーデの貸し借りも可能でしょう。これは大人もしかりです。
レアリティの高いコーデはイベント等で配布されているのものを除くと、運に頼らなければいけないものもあり、コンプリートは困難です。実際に著者も始めたばかりの頃はコーデを持っていなかったので、友人らに貸してもらい、なんとか最初の1セットを集めてようやくスタート地点に立った… という形でした。

フォロチケもアナログなQRコードだからこそ、コミュニケーションが機能している面があります。
フォロチケは直接交換し合うこともできますが、筐体の横に設置されているボードを利用して交換することも可能です。
このボードは非同期にチケットの交換が可能なので、同じ場所に同時に居合わせなければ素性を知られずに交換できます。
ボードでの交換は、自分のフォロチケ1枚と、ボードのフォロチケ1枚を交換する形になっています。
このシステムはリアルの人間を切り離してゲーム上のアイドルに集中させることができる素晴らしいシステムだと思います。
このボードに置かれているチケットの枚数にも注目することができ、その枚数が多ければ多いほど活発に交換している人といえるので、その場所のご当地アイドル的な存在として捉えている人もいるのかもしれません。

これらを踏まえると、コーデによりマイキャラを通して自分自身をアイドルとし、現実の姿かたちから切り離されたゲームモデルが実現されていることがわかります。
プレイヤーたちはそういった現実から離れた可愛らしいマイキャラにハマっていくのではないかと考えています。

=== アニメとのタイアップ効果？

キラッとプリ☆チャンはプリティーシリーズにおける第3弾です。@<fn>{Wikipedia_PRITTY_SERIES} 前作品としてプリティーリズム、プリパラという作品が存在します。
アーケードゲームの「プリティーリズム・ミニスカート」のスタートが2010年であることに対し、販促用のアニメである「プリティーリズム・オーロラドリーム」は2011年から放映しています。
私は当時の事情を知らないので、なぜ販促アニメのスタートが1年ずれているのかの真相はわかりませんが、以降のプリパラ、プリチャンにおいてはアニメの開始とゲームの開始が同時期になるように調整されています。

ところで私も最初はアニメからプリティーシリーズから入りました。筐体を始める少し前からプリパラから見始め、今はアイドルタイムプリパラの途中まで見て積んでいます。
現行シリーズで日曜10時から放映されているプリチャンのアニメも@<fn>{prichan_anime}もちろん見ています。
アニメシリーズの「キラッとプリ☆チャン」は簡単に説明すると、ミラクル☆キラッツ3人がチャンネル配信を通して（You Tuberをイメージしてもらうとわかりやすいです）さまざまな体験をしながら、ライブをしてフォロワーを増やしていく流れになります。
その中でライバルとなるメルティックスターやトッププリチャンアイドルである白鳥アンジュ、またバーチャルプリチャンアイドルのだいあちゃんとの関わりやドラマを通して、ともに成長していくことが本アニメの見どころであると思います。
これ以上の言及は控えますが、プリティーリズム、プリパラの両作品もキャラクターの成長とともに複雑な人間関係が織りなす、深い作品になっており、アニメシリーズや筐体での稼働が終了した今も、多くのファンが存在してます。

このタイアップアニメのできが非常に良く、また大人受けもするような形になっていることでキャラクターへの想いが高まります。
そんなキャラクターたちと一緒にライブをしたり、またキャラクターと同じコーデをしたりできると来たら、ゲームをプレイしたいと思いませんか？
ときどき期間限定でアニメキャラクターとのコラボイベントをやっているのですが、イベントの終盤は筐体に並ばないといけないほど混雑し、人気があります。

コラボイベントでは現行のアニメだけではなく、過去のアニメキャラクターのコラボレーションもあります。
プリチャンアニメでは、プリティーリズムの主要キャラクターがデザイナーの立場で復活し、筐体ではキャラクターとして選択も可能です。
2018年8月にはプリパラ5周年を記念し、プリパラのキャラクターたちのストーリーが遊べます。
こういった過去作品の配慮は、過去の作品のファンのファンを引きつけ、作品の継続的な人気に一役買っています。

//footnote[Wikipedia_PRITTY_SERIES][https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA]
//footnote[prichan_anime][https://prichan.jp/]

=== Vtuberとプリチャン

ここまでプリチャンに関してゲームについての説明や、バックグラウンドについて書いてきましたが、少し脱線してVtuberとの比較をしていきます。

VtuberといえばYou Tube上で活躍する3Dモデルやアニメ調のキャラクターたちが、ゲームの実況やアプリの紹介、コントやラジオを配信していますね。
アニメのプリチャンはYou Tuberを明らかに意識して作られているため、彼女・彼らの活動は、親近感を感じます。もちろん実写でYou Tubeでは実写で配信されている方も多いのですが、プリチャンがアニメやゲームのコンテンツであることやコーデチェンジにより自らの表現をしていくことを考えると、Vtuberのほうが明らかに近いように思います。

ところでVtuberになってみたいと考えている人も世の中には多いと思います。
実際にVtuberとして活動するためにはどうすればいいのでしょうか？ 私自身は試したことがありませんが、ちょっと検索してるとこのようなものが考えられます。@<fn>{how_to_vtuber}

* WindowsのそれなりにゲームができるPC（配信を見ているとPUBG@<fn>{pubg}など、ゲーミングPCでないと厳しいゲームも多いです）
* Webカメラ
* モデリング用ソフト（1から始めるのではなく、アセット的なものを使う方法もある）
* VRヘッドセット
* 動画編集ソフト
* BGMやSEなどの素材集め等、動画づくりに必要な道具類
* キャプチャーボード（コンシューマーゲームを配信するなら必須）
* 配信のネタ集め
* 各種SNSやWebサービスアカウント

どう考えても始めるには根気と時間が必要であるのがわかります。気軽に始めることもできますが、継続して配信することやゲーム配信をしたいと思った瞬間にハードルが高くなってしまいます。
Vtuber四天王と呼ばれることが多いキズナアイ、輝夜月（かぐやるな）、ミライアカリ、電脳少女シロのうち、輝夜月を除く3人はゲーム実況を（全体比は見ていませんが）それなりの数上げています。
特にキズナアイはA.I. Gamesというゲーム専用チャンネルがあってほぼ更新されていますし、電脳少女シロはゲームが上手くFPSやテトリス99といった対戦型のゲームで活躍している姿をよく見ます。
なお、このあとにチャンネル登録数で続く@<fn>{vtuber_channel_rankning}猫宮ひなた、田中ヒメ・鈴木ヒナ、ヨメミ、月ノ美兎もゲーム実況動画を上げることが多く、Vtuberといえばゲーム、というのは逃げられない定めのようにも思います。
これは参入障壁の高さを感じてしまいそうです。

一方、プリチャンアイドルとして活動するためには、会員証さえあればよく、1プレイも100円で、上記のセットを揃える必要もありません。むしろコーデはやればやるほど増えていくので、コンテンツを用意する必要もありません。
さらに配信コンテンツもライブだけであることや、プレイするごとに必ずフォロワーが増えていくことも魅力的です。
現実的なVtuberの世界では生活がかかっている人も多数おり、チャンネル登録者数や再生数を増やさなければいけませんが、増やすのは非常に大変な一方、プリチャンでは必ずフォロワーが増えるという優しい世界になっています。

そういった意味でバーチャル空間に自分自身のキャラクターを作り出し、コーデを選んでライブができるというのは平和な世界でVtuberをやるような感覚であると私自身は考えています。
普段と違ったカワイイ自分が評価されるというのは、認証欲求が非常に高まり心が温まります。自分の作った3Dモデルのキャラクターがなめらかに踊り歌う様子を見ていると、なんか感動します。
次はこのコーデを試してみようとか、しばらくはクールなコーデでライブしてクールなイメージを植え付ける習慣にしようとか、脳内でのロールが捗り非常に面白く思います。
本格的にVtuberをしたい人には向きませんが、ちょっとだけ普段と違う姿でライブをしてみたい、って人にはうってつけのコンテンツではないでしょうか。

//footnote[how_to_vtuber][今すぐVTuberになれる！お手軽ツール18選を徹底紹介（2019年最新版） https://www.moguravr.com/vtuber-tools/]
//footnote[pubg][PLAYERUNKNOWN'S BATTLEGROUNDS https://www.pubg.com/]
//footnote[vtuber_channel_rankning][https://virtual-youtuber.userlocal.jp/document/ranking/]

== まとめ

プリチャンは他のゲームセンターのゲームと違い、アニメとのタイアップや最近の事情にマッチしているゲームであり、先進的であると感じます。
新しい自分の姿で開放されるのは、なかなか他のゲームでは体験できないと思います。もちろんアニメキャラクターと一緒にライブするのもよし、フォロチケで見知らぬ誰かとライブするもよし、と単純に勝ち負けを争うだけではない楽しさがあります。

女児向けのゲームであるため、スーパーや家電量販店にも置いてありますが、人の目が気になってしまうと思います。しかし、ゲームセンターであれば大人のプレイヤーが多く、さらに仕事終わりなどであれば、まず小中学生や保護者に合うこともありません。
抵抗はあるかもしれませんが、勇気を出して、新しい自分を見つけてみませんか？ 皆さんが理想とするアイドルや、あなたがなりたい姿を体現して、新しい生活を始めましょう！
