=ゲームセンターで運動するという選択肢

//flushright{
ごまなつ@akrolayer
//}

==運動する機会がない
皆さん、普段から運動していますか？健康のために運動した方が良いのは自明ですね。それはわかっているけど、走る気にはならないし、
かと言ってジムに行くのもな……。という方、提案です。ゲームセンターに行きましょう。実は、運動できるゲームがあるのです。

==ダンスゲームで運動しよう
ゲームセンターには、ダンスゲームがあります。現在のゲームセンターにはDanceEvolution、DANCERASH STARDAM、DanceDanceRevolutionシリーズ、 PUMP IT UPシリーズがあります。
DanceEvolutionとDANCERASH STARDAMは実際にダンスを踊ります。どちらも指示通りに体を動かすと踊ることができます。しかし、DanceEvolutionは踊りを事前に覚えていないとグダグダになります。
DANCERASH STARDAMは、直感的に画面上の指示通りに足を動かすだけでシャッフルダンスが踊れます。誰でも音楽に合わせて体を動かすのは楽しいことですし。リズム感がない
人でも音楽にノッている感覚が味わえます。もちろん、全身を動かしているので全身運動になります。

DanceDanceRevolutionシリーズ、 PUMP IT UPシリーズは、パネルを踏むゲームです。画面上の指示通りに踏むことで足の多彩な動きができます。足を動かすということは
全身運動になります。健康のための運動は有酸素運動がいいとされていますが、高難易度になると、早く足を動かすことになり無酸素運動になります。よって、低難易度を
長くプレーするのをおすすめします。


DDR,ダンスラッシュ、ダンスエボリューションなど全身運動、音ゲーで腕の筋肉がつく話を書く。
ジムだけでなく、ゲームセンターで運動する選択肢もあることを書く。
