= アーケードシューティングの基本テクニック

#@# 当初の構想
#@# == シューティングゲームの種類
#@#  * フライトシューティング
#@#  * 縦スクロールシューティング
#@# * 横スクロールシューティング
#@# * 自殺シューティング
#@#  * 弾幕シューティング
#@#  * 高速弾シューティング
#@#  * 同人誌シューティング
#@# == 基本テクニック
#@# 切り返し、V字避け、覚えゲー
#@# チョン避け、ランク調整・・・
#@# == 雑学系
#@# ワンコインクリア
#@# シューティングゲーム向きのレバー
#@# 今でもシューティングゲームが追いてあるゲームセンターはありますか？

//flushright{
このすみ（@konosumi）
//}

本章では、主にシューターが好んでプレイするゼビウス・雷電・怒首領蜂のようなオーソドックスな縦スクロールシューティングと、グラディウス・R-TPE・ダライアスをはじめとする横スクロールシューティングにおける基本テクニックを扱います。

なお筆者がシューティングゲームを精力的にプレイしたのは1990年代の後半から2000年代にかけてであり、縦スクロールの弾幕シューティングにおけるテクニックがメインとなります。

== チョン避け

まず真っ先に覚えて欲しいことは、敵弾を大げさに避ける必要はないということです。
敵弾には自機をめがけて飛んでくる自機狙い弾がありますが、敵弾を大げさに避けてしまうと、すぐ画面端に到達し追い詰められてしまいます。

そこで登場するのがチョン避けと呼ばれる基本テクニックで、レバーを少しだけ横に倒し自機を数ドット横にずらすのが基本となります。

//image[stg-chon-yoke][チョン避けは数ドットだけ横に避ける。昨今の弾幕シューティングは自機の当たり判定が小さいため、とくに有効なテクニック]{
//}

== 切り返し

切り返しは大きく避けることで空間を作り、敵弾を画面端に誘導しその後折り返すことで、画面端に追い込まれることを防ぎ避ける空間を作り出すテクニックです。

//image[stg-kirikaeshi][大きく避けること空間を作り出す切り返し。チョン避け・チョン避け・チョン避け・切り返しのように、チョン避けの合間に定期的に切り返しを挟むと、画面端に追いやられずにプレイを継続できます。]{
//}

== 張り付き

敵機にギリギリまで近づくことで、ゼロ距離からフル火力を打ち込むテクニックです。
ボス線の開幕や攻撃と攻撃の合間などを狙い、敵が弾を撃ってこない局面で集中破壊を目指します。

//image[stg-zero-shot][ゼロ距離からフルショットを撃ち込む張り付き。まさに攻撃は最大の防御を体現するテクニックです。]{
//}

たとえば筆者は式神の城1@<fn>{式神の城}のボス（悪美代子）戦において、張り付きによって結城小夜のワイドショットを全弾発射し、高速破壊することを定番の攻略法としています。 

//footnote[式神の城][2001年にアルファ・システムによって開発されたアーケードシューティングゲーム。シリーズ化され本書の執筆時点で3までリリースされている。その後アルファ・システムのシューティングゲームは途絶えるも、任天堂Switchのシスターズロワイヤルで復活を果たす]

== 安地

安地とは安全地帯の略称で、絶対に敵弾があたらない安全な場所のことです。
安地は知っているかどうかがすべてなので、ゲームセンターで他の人のプレイを観察したり、YouTubeの動画や攻略DVDを観て覚えます。

また家庭用に移植されたシューティングゲームの中には、ハイスコアランキングからリプレイをダウンロードして鑑賞できる機能があります。

このようにシューティングゲームでは、プレイすることに加えて観て覚えるという行為がとても重要です。

//image[stg-safe-area][ここだけは安全ということが保証されている安全地帯。筆者はエスプガルーダ2@<fn>{エスプガルーダ2}のセセリ戦で安地を使います。]{
//}

//image[stg-anti][安地の実例(エスプガルーダ2のセセリ戦)。ボスの弾は画面全体に向けて拡散し難易度が高く感じられるが、実は弾の出どころである中央部が安地であり被弾しない。]{
//}

//footnote[エスプガルーダ2][2005年に稼働を開始したケイブのシューティングゲーム。前作であるエスプガルーダに覚聖絶死界といった新システムが追加されています。全体的に前作より難易度が上昇したため、安地などのテクニックも活用しつつワンコインクリアを目指します。]

== エクステンド

多くのシューティングゲームでは、一定のスコアを稼ぐことでライフがアップするライフエクステンドがあります。
スーパーマリオブラザーズではコインを100枚集めると1UPしますが、それと同じです。

スコアラー@<fn>{スコアラー}を目指すのでなければスコア稼ぎのプレイに走る必要はありませんが、最低限エクステンドを目指す程度には稼ぎを意識しておくとプレイが楽になります。

//footnote[スコアラー][ハイスコアを目指すプレイヤーのこと]

== 決めボム

どうしても避けるのが難しいことが何回もプレイしてわかっているのであれば、決めボムを使いましょう。
ボムの効果はゲームによってまちまちですが、その多くは一定の無敵時間や敵弾リセットなどの効果があります。

たとえば筆者は「虫姫さまふたりブラックレーベル@<fn>{虫姫さまふたりブラックレーベル}」の極弩（ゴッド）モード@<fn>{ゴッドモード}において、2面中ボスで必ずボムを使うと決めてます。

//footnote[虫姫さまふたりブラックレーベル][2007年に稼働したケイブのアーケード弾幕シューティングゲーム。オリジナルである虫姫さまふたりの難易度を調整した新バージョン。筆者は某ビールにちなんで黒ラベルと呼んでます。]
//footnote[ゴッドモード][「極めて激しく！かつ派手に！弩級のハッタリにご期待下さい。」]

== シューティングゲームで必要な能力

=== 集中力

シューティングゲームでとくに必要になる能力は集中力です。
ステージ間を除き気の休まる暇が少ないため、どうしても長時間の集中力が要求されます。

これは筆者がよく陥るのですが、シューティングゲームのプレイ中に仕事のことや余計なことを少しでも考えてしまうと、集中力が途切れてしまい大抵はうまくいきません。
ステージ間は缶コーヒーでも飲んで一息を入れつつ、ゲームのプレイ中は集中力を維持するようがんばりましょう。

最初は難しいですが、何回もプレイしてゲームに慣れてくるとプレイ中もメリハリをつけられます。
勝手がわかってくれば、ここは敵弾が来ないから深呼吸で一息つけるといった局面も見いだせるため、諦めずに同じゲームを何度もプレイして慣れましょう。

=== 記憶力（覚えゲー）

プレイ中に攻略ノートを見ている暇もありませんため、最低限の記憶力は必要です。
シューティングゲームは覚えゲーと言われることもありますが、何回もプレイすることで敵のパターンを覚えることが攻略の基本です。

これは何もSTGに限ったことではなく、モンスターハンターでも敵のパターンを覚えることで先手をうって避けたりします。
何回もプレイすれば自然と覚えていく部類のため、とくに記憶力を特訓する必要はない・・・と思います。

=== コンディションの調整

これまた筆者の実体験ですが、お酒を飲んだ後にゲームセンターに足を運んでも大抵うまくいきません@<fn>{お酒}。
また疲れている日も、シューティングゲームのプレイには適しません。

基本的にシューティングゲームは集中力が必要なジャンルなので、疲労や体調などの理由でうまくいかなそうな日は避け、元気なときに楽しくプレイしましょう。

//footnote[お酒][何を当たり前のことを思われるかもしれませんが、仕事上がりの一杯は格段にうまいので飲みたいのです。酒を飲むとテンションが上がるので、アクティブにゲーセンに行きたくなり、そして失敗します（苦笑）。]

== 自宅での自主トレ

ゲームセンターではプレイの度にワンコインが必要ですが、家庭用に移植されたアーケードゲームであれば家で自主トレという選択肢が取れます。
弾幕シューティングで有名なケイブのシューティングゲームは、その多くがXBOX360に移植されています。

また最近はゼロディブの手によって「ストライカーズ1945II」や「ガンバード」といった彩京シューティングが移植されたり、M2ShotTriggersによるシューティングゲームの移植の流れが加速しています。

アーケードスティックはゲームの周辺機器としては高価な部類にこそなりますが、自宅でいつでもプレイできるのは魅力です。

== さいごに

アーケードシューティングは「レバー + 3ボタン」というシンプルな入力インターフェースを基本とすることもあり、必要なテクニックは多くありません。

「撃つ、避ける、破壊する」というシンプルな魅力を存分に楽しみつつ、創意工夫で先に進みながらワンコインクリア@<fn>{ワンコインクリア}を目指しましょう！

//footnote[ワンコインクリア][ノーコンティニューとも言います。多くのシューティングゲーマーはコンティニューなしのノーコンティニューを目指し、今日も筐体と向き合いプレイを続けます。]


