= ゲームセンターで運動するという選択肢

//flushright{
ごまなつ@akrolayer
//}

== 運動する機会がない
皆さん、普段から運動していますか？健康のために運動した方が良いのは自明ですね。それはわかっているけど、走る気にはならないし、
かと言ってジムに行くのもな……。という方、提案です。ゲームセンターに行きましょう。実は、運動できるゲームがあるのです。

== ダンスゲームで運動しよう
ゲームセンターには、ダンスゲームがあります。現在のゲームセンターにはDanceEvolution、DANCERASH STARDAM、DanceDanceRevolutionシリーズ、 PUMP IT UPシリーズがあります。
DanceEvolutionとDANCERASH STARDAMは実際にダンスを踊ります。どちらも指示通りに体を動かすと踊ることができます。しかし、DanceEvolutionは踊りを事前に覚えていないとグダグダになります。
DANCERASH STARDAMは、直感的に画面上の指示通りに足を動かすだけでシャッフルダンスが踊れます。誰でも音楽に合わせて体を動かすのは楽しいことです。リズム感に自信がない
人でも音楽にノッている感覚が味わえます。慣れてくると自分なりの振り付けでカッコよく踊れます。ゲームセンターにはカッコよく踊っている人しかいないというイメージがあるかもしれませんが、
そんなことはありません。誰でも最初は初心者なのです。何度もプレーして、少しずつうまくなってカッコいい踊りをできるようになったのです。ですので、恥ずかしがらず
1度プレーしてみてください。楽しかったら何度もプレーしてください。もちろん、全身を動かしているので全身運動になります。

DanceDanceRevolutionシリーズ、 PUMP IT UPシリーズは、パネルを踏むゲームです。画面上の指示通りに踏むことで足の多彩な動きができます。足を動かすということは
全身運動になります。健康のための運動は有酸素運動がいいとされていますが、高難易度になると、早く足を動かすことになり無酸素運動になります。よって、低難易度を
長くプレーするのをおすすめします。こちらは、ダンスゲームよりも音楽ゲームの要素が強いため、ゲームシステムになれるまで時間がかかります。譜面通りにパネルを踏むために
どのように足を動かしたら良いのか考える必要があります。慣れてくると、考えなくても踏めるようになります。もし高難易度に挑戦するのであれば、踏み方の技術を身に着けたり
体を鍛えることも必要になりますが、これは別のお話しです。

== 音楽ゲームによる体の変化
私はDanceDanceRevolutionとbeatmania IIDXをプレーしています。DanceDanceRevolutionでは、高難易度になると速い動きを要求されます。長い時間踏むこともあります。よって、持久力が
あるので長距離走できそうだと考えた方もいると思います。正解はノーです。心肺機能しか発達していないため、体のほかの部分がついてこないためです。ですが、反復横跳びの記録は
かなり伸びました。

DDRをプレーする人の笑い話として、健康診断があります。心肺機能が発達しているため、心拍数が60を切ります。これはいわゆるスポーツ心臓です。スポーツをしている人であれば問題ないのですが、
スポーツをしていない人では、不整脈、甲状腺機能低下症などの疑いがあります。よって、「脈遅いですね。普段から運動されていますか？」と聞かれても「DDRしてます」
とは答えられず、「してないです」「では経過観察ですね」となります。他にも、プレーする際につま先で踏んでいるタイプの人は普段からつま先立ちになってしまうらしく、
身長を測る時もつま先立ちしてしまい注意されることもあります。

beatmania IIDXは7個の鍵盤とスクラッチでプレーするゲームです。7個の鍵盤にそれぞれいろいろなパターンで譜面があります。そのため、1つ1つの指で別々に速く動かすことを要求されます。
その結果、前腕が発達していきます。腕のほかの部分も鍛えていないと、前腕だけが太いアンバランスな体になってしまいます。また、鍵盤を押すときに爪が邪魔なので
常に爪を短く切っている人もいます。

他の音楽ゲームでも、体に変化があるかもしれません。

== まとめ
普段から運動する気が起きない方に、ゲームセンターで運動するという選択肢を提案しました。ダンスゲームであれば全身運動になるのでおすすめです。私自身もDDR以外は運動していないのですが、
健康のための運動には十分だと感じています。運動の選択肢に走ることやジムだけでなく、ゲームセンターも加えていただけると幸いです。
