= 自宅でゲームセンターのゲームをプレイするには

//flushright{
このすみ（@konosumi）
//}

アーケードのビデオゲームは、家庭用ゲーム機への移植などによって自宅でもプレイすることができます。
そしてゲームセンターで人気を博したゲームであればあるほど、移植される確率も高まります。

しかしその一方で、権利関係に恵まれなかったり、そこまで人気の出なかったゲームは家庭用に移植されないまま稼働を終えてしまうことも多いです。
それでは家庭用ゲーム機に移植されなかったゲームを、稼働後も遊び続けるためには一体どうしたら良いのでしょうか？

== アーケード（ゲーム）基盤を購入する

アーケードのビデオゲームは、汎用のビデオゲーム筐体にゲーム基板を設置することで稼働しています。
このゲーム基盤はもちろん業務用なのですが、個人でも購入することが可能です。

個人向けのアーケードゲーム基盤の販売店は通販専用から店舗を構えているお店までさまざまですが、とくに秋葉原に多いです。

 *  KVC lab. - 秋葉原駅徒歩2分アーケードゲーム基板・レトロゲーム専門店
 ** @<href>{https://kvc.jp/}
 * BEEP秋葉原
 ** @<href>{https://www.akihabara-beep.com/}
 * ジーフロント – 秋葉原にあるアーケードゲーム専門ショップ
 ** @<href>{http://www.gfront.com/}
 * マックジャパン
 ** @<href>{http://www.mak-jp.com/}
 * アーケードゲーム販売トップス
 ** @<href>{https://www.tops-game.jp/}
 * アーケードゲーム基板・筐体ショップ・大阪のカナヤ商会
 ** @<href>{http://www.game-kanaya.com/}

== コントロールボックスとハーネス

アーケードのゲーム基板はゲームセンターに置いてある汎用のビデオゲーム筐体に接続することを想定してつくられているため、そのままではテレビと接続することができません。

しかしながらテレビと接続するのは意外と簡単で、コントロールボックスとハーネスさえあればできます。

=== コントロールボックス

コントロールボックスはゲーム筐体の役割をコンパクトにまとめた、家庭用ゲーム機です。 
レバー・ボタン・テレビ出力といった機能を一通り備えており、HDMIやS端子などを使ってテレビと接続します。

=== ハーネス

ハーネスとは配線部品のことで、ゲームセンターであれば筐体とゲーム基板を、自宅であればコントロールボックスと基盤をつなぐ役割を担います。
このハーネスには規格がありますが、一般的なゲーム基板はJAMMA規格のハーネス@<fn>{JAMMA規格のハーネス}で接続できます。

//footnote[JAMMA規格のハーネス][ハーネスの規格が統一されたのは1986年のため、それ以前のオールドゲームでは異なります。また新JAMMA規格と呼ばれる規格もあり、ゲーム基板を購入する際は店員に接続ハーネスについて予め質問することをオススメします。]

== ゲーム基板の価格について

個人でゲーム基板を購入する場合は、基本的に中古のゲーム基板を購入することになります。
おおまかな選択肢としては、アーケードゲームの基盤ショップで購入するかヤフオクなどのオークションで手に入れるかの二択です。

さてこのゲーム基板ですが、お値段はバラバラで千差万別です。
現在の筆者は諸事情によりゲーム基板を手放すことになり、ひとつも持っていないのですが。
過去にゲーム基板を所有していたときは、家庭用に移植される気配のまったくなかったCAPCON・CAVEのプロギアの嵐@<fn>{プロギアの嵐}を、3〜4万円程度の価格で購入したことを覚えてます。

//footnote[プロギアの嵐][2001年にケイブが開発しカプコンが販売した、横スクロールの弾幕シューティング。スチームパンクの世界観が魅力的なことに加え、筆者はステージ2のボス（ゲーブリエル=ハンマー大師）が最後に繰り出す低速大量弾幕が好きすぎて、自宅でもプレイしたい気持ちが抑えられなくなりました。]

プロギアの嵐は購入当時の価格で数万円でしたが、ゲーム基板は安いものであれば数千円で購入することができます。
なおプロギアの嵐ではCPシステムIIと呼ばれる比較的大きめのゲーム基板が使われているのですが、ゲーム基板の大きさも千差万別です。

== まとめ

ゲーム基板の価格は千差万別ですが、比較的高い買い物なので気軽に買えるものではありません。
しかしながら家庭用に移植されたけれど移植度がとても低いゲームだったり、そもそも家庭用に移植されていないゲームを遊びたいのであれば、有効な選択肢のひとつです。

=== 自宅をゲームセンター化する

ちなみにゲームセンターの筐体にはセガのアストロシティやブラストシティ、タイトーのイーグレット2やイーグレット3などがあります。
気になる方は検索していただければと思いますが、これもオークションやアーケードの中古ショップで購入できます。

「#部屋をゲーセンにする」というハッシュタグでTwitter検索すると、自宅にゲーム筐体をゲームセンター化しようとしている方たちの様子が見れます。

その広がりは日本にとどまらず、イタリア人のNicola DGNさんは秋葉原Hey@<fn>{秋葉原Hey}に心を奪われ、なんと自宅をゲームセンター化@<fn>{自宅をゲームセンター化}しました。
ゲーム筐体の購入価格よりも、イタリアまでの輸送費のほうが高かったと言うのですから驚きです。

//footnote[秋葉原Hey][シューティングゲームがたくさん置いてあるゲームセンターで、筆者も毎月足を運んでいる。]

//footnote[自宅をゲームセンター化][@<href>{https://twitter.com/DGNSTG/status/1127365797532315649}]

筆者も自宅をゲームセンター化したいという野望を持っておりますが、未だ実現できてはおりません。
でもゲーム筐体も基盤も個人向けに販売はされているのですから、あとは自宅をゲームセンター化できるような広い部屋さえあれば。
ワンチャン行ける・・・はず！
