= 3Dモデルゲームにハマる大人たち

//flushright{
yumechi@__yumechi
//}

== この章は「カワイイ」を取り扱います

ゲームセンターにはクレーンゲーム、格闘ゲーム、スポーツゲーム、音楽ゲームなどがあります。
その中でも著者がこの10年ほどで増えたと感じるゲームのジャンルとしてTCAG（トレーディングカードアーケードゲーム）というものがあります。
WikipediaのTCAGの項を見ると@<fn>{Wikipedia_TCAG}、数は少ないもののバンダイのデータカードダスをはじめとして、いくつかの作品が稼働していることがわかります。
筆者がゲームセンターでよく見る作品としては、次の作品類が挙げられます。

* キラッとプリ☆チャン@<fn>{prichan}
* アイカツフレンズ@<fn>{aikatsu}
* オトカ♥ドール@<fn>{otoca_doll}
* ポケモンガオーレ@<fn>{pokemon_gaole}
* スーパードラゴンボールヒーローズ@<fn>{dragon_ball}
* モンスター烈伝 オレカバトル@<fn>{oreca_battle}
* 仮面ライダーバトル ガンバライジング@<fn>{kamen_rider}

今回はこれらの中でもキラッとプリ☆チャン（以下、プリチャン）について取り扱います。
理由として、これらのゲームの中でも男女問わず大人が遊んでいるという事実が存在するゲームであり、また現行の女児向けのゲームシリーズとしては最長であるためです。

本章はそんなプリチャンの「カワイイ」にキャラクターたちにハマる大人たちについて筆者の考察を述べます。

//footnote[Wikipedia_TCAG][https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89%E3%82%B2%E3%83%BC%E3%83%A0]
//footnote[prichan][https://prichan.jp/]
//footnote[aikatsu][https://www.aikatsu.com/friends/]
//footnote[otoca_doll][https://www.konami.com/amusement/ac/otoca/]
//footnote[pokemon_gaole][https://pokemongaole.com/]
//footnote[dragon_ball][http://www.carddass.com/dbh/]
//footnote[oreca_battle][https://www.konami.com/amusement/ac/orecabattle/]
//footnote[kamen_rider][https://www.ganbarizing.com/]

== 著者の自己紹介

筆者のゲームセンターデビューは2011年頃、友人に誘われるがままREFLEC BEAT@<fn>{REFLEC_BEAT}を初めたことがきっかけでした。
当時、音楽ゲームというと難しいイメージが強かったのですが、その後、ズルズルとのめり込み現在に至ります。
ただ、筆者は音楽ゲーム専門であるため、格闘ゲームやスポーツゲームをまったく知りません。
初めた頃はビクビクしながら友人としか行けなかったゲームセンターも、気がつけば1人で黙々と打ち込むようになって8年になると思うと感慨深い気持ちになります。

ゲームセンターへののめり込み具合ですが、割と趣味でアーケードゲームをやっている層からするとライトだと思っています。
頻度的には通いだしてから、平均して週に2回ほど、年間4万円程度の消費に収まっています。現在もこのペースを維持しています。
12ヶ月で割ると月平均3000円ちょっとなので、飲み会1回分くらいの消費と考えると、あまり大したことはないですね。
一番やり込んでいたのは学生と社会人の境目の年で、そのときは慣れない東京の地で、ほぼ毎日ゲームセンターに行き、年間10万円程度使っていました。
学生時代はタイトーステーション浜松店@<fn>{taito_hamamatsu}、現在は秋葉原の東京レジャーランド1号館、2号館@<fn>{ll_akihabara}のどちらかにいることが多いです。
1号館はプリチャン、2号館は音楽ゲームとプレイするゲームによって行く場所を変えています。（東京レジャーランド1号館はキラッとプリ☆チャンが5台置いてある上に、だいたいプレイしに行く時間は大人が多いので、すごく気楽です…）

プリチャンも友人経由で2018年に始め、現在はゴールドランクのアイドルをやらせていただいています。
好きなブランドはSecret♥️Aliceですが、なぜかUniverse Queenしか引けないことが最近の悩みです。
今回はこのゲームに纏わる話がどうしてもしたかったので参加しました。

また今回の寄稿でも触れていますが、Virtual YouTuber（以下、Vtuber）も好きです。最近のイチオシはおめがシスターズ@<fn>{omega_sisters}です。二人の掛け合いは見ていて飽きないですね。

//footnote[REFLEC_BEAT][初プレイは初代で、当時は3TOPすらなく2TOPでした。現在バージョンは悠久のリフレシア https://p.eagate.573.jp/game/reflec/reflesia/p/top/index.html]
//footnote[taito_hamamatsu][https://www.taito.co.jp/gc/store/00001558]
//footnote[ll_akihabara][http://llakihabara.sakura.ne.jp/index.html]
//footnote[omega_sisters][https://www.youtube.com/channel/UCNjTjd2-PMC8Oo_-dCEss7A/]

== 3Dモデリングを活用したゲームにハマる大人たち

ここからはプリチャンのゲームを紹介しつつ、主観的な観点からの感想をまとめながら、他プレイヤーとの関わり方を述べ、さらにアイドルという点でVtuberとの比較もしていきます。

またそれらを踏まえつつ、最後になぜ大人が女児向けのゲームであるプリチャンにハマるのかを述べます。

=== どんなゲーム？

少し長くなりますが、今回の話をするにあたって、前提としてこのゲームについての説明をします。
理由としては女児向けゲームであるため、ゲームセンターに行ったことがある人でも知らない人が多いこと、また公式サイトや動画も最新版の筐体情報に追従していないため、現状についても記載する必要があるとためです。

==== ゲーム概要

公式からも定期的に動画配信を行っているため、動画でどういった流れのゲームなのかを知りたい人はそちらを見ることをオススメします。
なお、度々ゲームの細かいところが変更されているため、2019年8月現在で配信されているインターフェースや操作とは異なる場合があります。

一番わかり易いのはこちら。【プリチャン公式】ジュエル2弾先行プレイ☆やさしさのジュエルコーデであそんでみた！ @<href>{https://www.youtube.com/watch?v=_oVI1wWhnCw}

また、公式サイトにも遊び方や用語についての説明があるため、参考として貼っておきます。@<href>{https://prichan.jp/howto/}

次に文章でも記載します。会員証（ログインパス）、コーデ（衣装）、フォロチケ（フレンド用チケット）にはそれぞれQRコードが印刷されており、これらを読み込ませることでゲームデータとして使えるようになります。なおこれらのデータは端末やサーバー上に保存されず、毎回読み込み直す必要があるため、プリチャンプレイヤーはチケットをボックスで持ち歩いています。

* 100円を入れ、会員証をスキャンしログインします
* ライブ（音楽ゲーム）パートが始まります
** チャンネルを選びます。これはコーデ排出パートで出てくる、コーデ（衣装）に影響します。
** ライブをする楽曲と難易度を選びます
*** 曲には有利なブランドタイプと難易度が設定されています
*** ブランドタイプはコーデによって分けられています。ここでは詳しい区分は省略します。
*** 難易度は1ボタンのふつうモード、3ボタンのむずかしいモードがあります
** キャラクターを選択します。ログインの際に利用したキャラクターまたは、アニメに出てくるキャラクターを利用できます。
** コーデをスキャンします。
** フォロチケをスキャンします。フォロチケを使って任意のプレイヤーと一緒に楽曲をプレイすることができます。
** ライブがスタートします
*** メロディーラインに合わえて押す、リズムよく3連符を押す、連打するなどのアクションがあります
*** 条件を満たしたり、確率で追加のゲームが発生し、筐体の横についている大きなボタンで音楽ゲームを継続します
** ライブ終了後はリザルトが出て、スコアに応じてフォロワー（累計
* コーデ排出パート
** ライブの結果や、他プレイヤーがフォロチケを使ったボーナスが加算され、プレイヤーの総合画面に遷移します
** コーデを着たキャラクターを撮影します（パシャリング☆ステーション、通称パシャステ）
** 撮影したものを1つ選びます。コーデの印刷の際に使われます。
** チャンネルに応じたコーデ4つのうちから、1つを選んで印刷します。
** このあと追加でお金を入れると、さらにコーデが手に入ります（最大5枚まで追加可能）
* ゲームが終了します

文章で表現すると、特定の用語が含まれ難しいように思えますが、基本的には音楽ゲームをして写真を撮って、排出されたコーデを受け取るだけの作りになっています。

==== コーデについて

キラッとプリチャンで重要となる要素として、コーデという衣装システムがあります。これはレアリティが存在しており、レアリティによって発揮されるスキル値が異なります。
スキル値は高いほどよく、ライブでのリザルトに影響します。

コーデはヘアアクセ、トップス、ボトムス、シューズ、パシャッとアイテムの5枠があります。ワンピースという種類のコーデもあり、これはトップスとボトムスの2枠を使います。比較的、イベント報酬などでもらえるタイプのコーデはワンピースが多いような気がします。
パシャッとアイテムはパシャステで特殊なポーズをします。

また10個のブランドが存在しており、1つのコーデは1つのブランドに紐付いています。（コラボイベント限定など特殊なものを除く）
各ブランドはラブリー（ピンクとかフリルなどのかわいい系）や、クール（青や黒などのかっこいい系）など、ブランドごとのタイプが付いています。

各プレイヤーはこのコーデを使って、マイキャラをドレスアップします。この子はクールに見せたい、たまにはかわいくギャップをもたせる感じに、とプレイヤーの意匠が光る部分でもあります。
基本的には1つのブランドで統一し、似たコーデで統一したほうがパシャステでの見栄えがいいため、そうしているプレイヤーが多いようです。

=== なぜ大人がプレイするのか？ そして私はなぜプレイしてしまうのか？

実数値は確認するすべはありませんが、少なくとも東京都で私がプレイしているゲームセンターでは、少なくとも大学生以上の大人のプレイヤーがほとんどに見えます。
（プリチャンはイトーヨーカドーやイオンにもおいてあるので、そちらでは小中学生がプレイしているのを見たことがあります）

なぜ女児向けのゲームを大人たちが必死にやっているのでしょうか？

著者の経験による考察では、次の点が考えられます。

1. 誰でもカワイイアイドルになることができ、コーデしながらライブを楽しむことができる
2. アニメキャラクターと簡単にライブで共演できる
3. マイキャラをカスタマイズして、自分自身のキャラクターを自分の手で作り上げることができる

私としては3番目の理由が強いことが主な理由なのですが、順に見ていきましょう。

=== 誰もでも簡単にカワイイアイドルになれる？

これについてはゲームデザインが思わぬところでハマっていると考えています。

ここまでの説明でQRコードを毎回スキャンしなければいけないゲーム、という説明をしました。
大人の視点から考えると「なぜスマートフォンでスキャンさせないんだ？」、「サーバーと通信して、データを呼び出せばいいじゃないか」といった指摘があると思います。
確かに専用のカードを持ち歩かなければいけないことは不便極まりないですし、荷物も増えます。

しかし、改めてプリチャンが女児向けのゲームであることに立ち返ります。女児はスマートフォンを持っていないことを思い出しましょう。
そうすると自然とアナログに通信が可能なデバイスが必要となります。そしてそれこそが、これらのQRコードなのです。画期的にも思えます。
加えて、QRコードにすることによるメリットもあります。

QRコードにすることにより物理的な貸し借りが可能になります。友達と一緒に行く機会があれば、コーデの貸し借りも可能でしょう。これは大人もしかりです。
レアリティの高いコーデはイベント等で配布されているのものを除くと、運に頼らなければいけないものもあり、コンプリートは困難です。実際に著者も始めたばかりの頃はコーデを持っていなかったので、友人らに貸してもらい、なんとか最初の1セットを集めてようやくスタート地点に立った… という形でした。

フォロチケもアナログなQRコードだからこそ、コミュニケーションが機能している面があります。
フォロチケは直接交換し合うこともできますが、筐体の横に設置されているボードを利用して交換することも可能です。
このボードは非同期にチケットの交換が可能なので、同じ場所に同時に居合わせなければ素性を知られずに交換可能です。
ボードでの交換は、自分のフォロチケ1枚と、ボードのフォロチケ1枚を交換する形になっています。
このシステムはリアルの人間を切り離してゲーム上のアイドルに集中させることができる素晴らしいシステムだと思います。
このボードに置かれているチケットの枚数にも注目することができ、その枚数が多ければ多いほど活発に交換している人といえるので、その場所のご当地アイドル的な存在として捉えている人もいるのかもしれません。

これらを踏まえると、コーデによりマイキャラを通して自分自身をアイドルとし、現実の姿かたちから切り離されたゲームモデルが実現されていることがわかります。
プレイヤーたちはそういった現実から離れた可愛らしいマイキャラにハマっていくのではないかと考えています。

=== アニメとのタイアップ効果？




=== Vtuberとキラッとプリちゃん

個人的な関連事項をまとめる。

=== あらためて大人がハマる理由を考える

ちょっと頑張って書く。

== まとめ

意外と将来性のあるアミューズメントであり、今後も目が離せないコンテンツである。
