= またゲームセンターに行きたい勢に向けて

//flushright{
FORTE@FORTEgp05
//}

まだ高校生や専門学生だったころ、友人に誘われて、あるいは暇つぶしに、またはデートでとゲームセンターによく行っていました。社会人も10年を過ぎた今では年に一回いくかいかないかになってしまったゲームセンター。昔を懐かしみ「また、ゲーセンいきたいなぁ」と思っている方、または新たな出会いを求めて「そういえばゲームセンター行ったこと無いかも」という方に向けた章です。

== 私とゲームセンター

章のはじめに書いたとおり、学生の頃はよくゲームセンターに行っていました。私個人としてはなにかハマっているゲームがあったわけではありませんが、友人がゲームセンター好きだったのでよく一緒に行きました。高校の頃は歩いて30分のゲームセンターへよく行きました。電車通学だった私は地元で自転車通学をしている友人と連れ添って駅から離れた郊外の大きなゲームセンターに向かい、格闘ゲームやアクションゲームをやっていました。そして夕方になるとまた30分歩いて駅に戻り、電車で帰っていました。

専門学生時代は学校から出ているスクールバスが大きいターミナル駅に着くので、そこのゲームセンターによく行っていました。その時も高校時代の友人と行くことが多かったですが、専門学校ではクラスが違っていたのでたまに同じクラスの友人と行ったり、一人で行くこともありました。
社会人になってからはほとんど行かなくなって、今に至るという感じです。

=== 当時プレイしていたゲーム

高校生も専門学生時代も数えるくらいのタイトルしかやっていませんでした。主に格闘ゲーム、アクションゲームが好きで次のタイトルを良くプレイしていました。

 * バーチャロンシリーズ
 * CAPCOM VS. SNK 2
 * SNK VS. CAPCOM SVC CHAOS
 * MARVEL VS. CAPCOM 2
 * GUILTY GEAR XX(ギルティギア イグゼクス)
 * 鉄拳6
 * メタルスラッグシリーズ
 * Quest of D

個人的に一番好きなゲームはバーチャロンシリーズ@<fn>{virtualon}で、2作目のオラトリオ・タングラムという作品からよく遊んでいました。一緒に行く友人は格闘ゲームが好きだったので、GUILTY GEARをやったり、CAPCOM VS. SNK 2をやっていました。

しかし、私はアーケードのスティックではいわゆる昇龍拳コマンド@<fn>{syoryuken}が出せず、思うようなプレイができないストレスが溜まっていました。家庭用のコントローラーでは出せるのもそのストレスに拍車をかけていました。当時は自由に使えるお金があまりなく5,000円ほどするアーケードスティックが買えなかったので、格闘ゲームは気分転換に負ける前提でやる感じだったことを覚えています。

メタルスラッグシリーズはそんな私でもアーケードスティックで操作できるゲームだったので、他にやりたいゲームが無いときはよくこのゲームを遊んでいました。他にもガンシューティングやjubeatのような音楽ゲームなんかも誘われればやっていました。

専門学生時代はQuest of DというトレーディングカードゲームとRPGを組み合わせたようなゲームを遊んでいました。と言ってもプレイしていたのは一瞬の話でクリアはおろか、3ステージ目にも到達していなかったと思います。ただ、いままで格闘ゲームやアクションゲームばかりだったゲームセンターに自分が好きそうなゲームが出たということで非常に興奮してプレイし始めたことを覚えています。結果的にあまり合わずにすぐプレイしなくなってしまいました。

//image[forte_virtualon_card_01][当時使用していたデータ保存用カード(バーチャロン フォース)][scale=0.8]

//footnote[virtualon][http://virtual-on.sega.jp/]

//footnote[syoryuken][右、下、右下+パンチというコマンド]


=== 社会人になっていかなくなった理由

ゲームセンターに行かなくなってしまった理由を考えてみると次の理由が思いつきました。

 * 一緒に行く友達がいない
 * 他に面白い場所や事がある
 * タバコ臭い

社会人になり学生時代の友人と疎遠になると、ゲームセンターに誘われることがなくなり、また会社からの帰り道にゲームセンターがなかったこともあって行かなくなってしまいました。社会人になってできた知り合いはゲームセンターに行く人は少なく、飲んだ後にたまに寄ることはあれど、毎回ゲームセンターに行こう!という感じではありませんでした。

学生時代と違い働き始めると自分で自由に使えるお金が増えます。その時になって中古で買ったテレビゲームにはまったり、自作PCとPCゲームにはまったりと別の趣味が忙しくなっていました。また当時ゲームセンターでプレイしていたゲームも家庭用で遊べるものばかりで、お金を払ってゲームセンターで楽しむ理由がなくなってしまいました。

最後にタバコ臭いのが最も敬遠してしまう理由です。歳を取るごとにタバコの匂いに対する嫌悪感が強くなっており、タバコの臭いで頭痛がしてきてしまうのでタバコを吸っている人には年々近づかなくなって来ました。ゲームセンターは基本的にタバコを吸える場所であり、その事自体は否定するつもりはまったくありませんが、私としてはいかない理由になってしまっている、と言った感じです。

//image[forte_hobby][趣味が多すぎてゲームセンターに行く暇がない]

== また行きたいゲームセンター

それでもたまにゲームセンターに行くと、懐かしさとともに「あ〜やっぱりいいよなぁ、ゲーセン・・・」と思うことがあります。懐かしいゲームをやるのも良いですし、新しいゲームをやるもよし、当時は興味がなかった麻雀ゲームも今なら楽しめそうです。

いまの私がどうなったらゲームセンターに行くか、考えてみました。

=== エンジョイ勢

エンジョイ勢とはいわゆるガチ勢と呼ばれる本気で遊びに来ている人たちとの対比として、ゆるっと楽しんでいる人たちの言葉を指す言葉です。よくオンラインゲームで使われます。そんな感じでたまにふらっと行って、1〜2時間、1,000円〜2,000円くらい遊んで帰るのが理想かなぁと思っています。

特定のゲームプレイを極めたり、対戦をするのももちろん良いと思いますし、楽しいでしょう。しかし、いまの私には他にやりたいこともあるので、日常に別の刺激を入れるスパイスのような感じでゲームセンターにいきたいと思っています。1回1,000円〜2,000円なら飲み会に行くより安いですし、そこに別の付加価値があればもっと価値が高まります。

=== 友達と行きたい

ゲームセンターの魅力といえばやはり友達と盛り上がること、だと思います。学生時代の思い出も社会人になってから行った思い出もそうですが、やはり友人と一緒に行って「あれ、懐かしい!」とか「これ新作出てたのかー」とか、「いまのゲーセンはこんなんなってるのか・・・すげーな」みたいな会話をしたいのです。あ、私に友達がいないというよりも、ゲームセンターに行きたい友達が少ないだけですので、念の為。

なにかやりたいゲームがあれば一人でも行きますが、こう長く離れてしまっているとゲームセンターの店舗や稼働しているゲームの情報を収集するだけで大変です。そんなとき現役の友達が案内してくれて、楽しい思いができれば飲み会一回より安い金額ならば喜んで払う人が多いと思います。少なくとも私はそう思います。

このように需要はあると思うのでイベント化してしまうのもおもしろそうです。ゲームセンターに興味がある人を募集してわいわい遊びに行く会のような感じにして、禁煙のお店や、別の切り口の提案、話題のゲームの体験、懐かしいゲームにふれるなど、テーマはたくさんできるかと思います。イベント形式であれば友達が少なくても安心ですね。

=== ゲームセンターにいく別の切り口

別の章でも述べられていますが、ゲームセンターでは全身を使ってプレイする音楽ゲームやパンチングマシーン、バスケットボールのシュートゲームなどお店によっては身体を動かせる様々なゲームがあります。私はITエンジニアなので普段は座り仕事で身体を動かす機会が少ないほうです。そのため、ゲームセンターで運動するイベントというのは非常に楽しいと思います。単調な筋トレやジョギングはつまらないと思う方でも、複数人でゲームをやるというのであれば十分楽しめるでしょう。

また、いわゆる懇親会やレクリエーションとしても面白いかと思います。たんに飲み会を開催するだけではなく、懇親の一環としてゲームセンターでみんなでゲームをするのも面白そうです。もちろん参加者が嫌がればやらないほうが良いですが、本誌のような情報発信を通じて興味を持つ方が増えればそういった利用の仕方も楽しいと思います。

=== 情報共有する

私が喫煙を理由に行きづらいと言っているように他にも行きづらい要因があるでしょう。駅から遠い、常連ばかり、混んでる、異性が多い、そもそもお店を知らない、ゲームを知らないなどがあると思います。これらをすべて一発で解決するのは難しいですが、現役でゲームセンターにいかれている方ならいくつか知っている情報がありそうです。これらの情報を少しでもまとめて頂いて発信して頂けるとゲームセンター活性化に繋がりそうです。

私としては禁煙のゲームセンターがいいのですが、検索してみてもあまり情報が出てきません。こういった情報があると嬉しいですね。本誌をきっかけに様々な情報が共有されると嬉しいです。

=== やりたいゲームを探しに行く

あまり最近のアーケードゲームを知らないのですが、ゲームセンターのゲーム、特に対戦ゲームはすぐ負けてしまうのでつまらないと思ってしまう方が多いと思います。100円投入して何が何やら分からず5分もたたずに負けてしまったらもう一度やりたいとは思えませんよね。できれば家庭用や一人プレイである程度の練習が可能で、敗因がわかりやすく、負けても成長要素があり、運要素もあるような感じだと非常に楽しめそうかと思います。敗因がすぐわかれば家庭用や一人プレイで練習できますし、運要素があれば初心者でもベテランと良い勝負ができるかもしれません。

とはいえベテランが楽しめないゲームは先が短くなってしまうので考えものです。そのあたりはバランスの問題なのですが、こういったゲームを探しに行くのも楽しいと思います。ゲームセンターは駅前にある店舗も多いので、たまに覗いてみて自分に合うかどうか見てみる、結果を発信してみるのも楽しそうです。偶然の出会いほど楽しいものはないですからね。

また昔なつかしいゲームもまたやりたいと思います。新しいゲームにどんどん取って代わられてしまうので、まだ稼働中に遊びに行きたいと思います。もしこれを読まれている方で久しぶりに懐かしいあのゲームやりたいなぁと思ったらぜひとも行きましょう。ゲームによってはいつなくなってしまってもおかしくないですし、久しぶりに遊びに行くことがゲームセンターにとっては大きなプラスになると思います。

私もバーチャロンの稼働情報が無くなる前にまたプレイしに行こうと思います。


== ゲームセンターに行こう

本誌を書いている執筆者の方々はゲームセンターが大好きな方ばかりだと思います。そして本誌を読んで感想を呟いてくれる方々もまたゲームセンターに興味がある方でしょう。またゲームセンターに行きたいと思っている方、本誌を読んで興味を持った方、ぜひ一緒に行きたいと声をかけてみたり、呟いてみたりしてください。執筆者やゲームセンター好きの方々がきっと喜んで案内してくれるはずです。

私もこれを執筆しているいま、ゲームセンターに行きたくてたまらないので、近しぶりに遊びに行ってみようかと思います。

アウトプットすることで行きたくなるのもゲームセンターを楽しむ技術ですね。
