= 旅のお供にゲームセンター

//flushright{
このすみ（@konosumi）
//}

ゲームセンターは全国津々浦々で、数多くのゲームセンターが存在します。
それぞれのゲームセンターには多種多様な特徴があり、ゲームセンター巡りをするだけでも楽しいです。

筆者は旅行で遠征をしたり旅館に泊まる場合は、まず現地のゲームセンターを探します。
筆者の趣味の都合上ビデオゲームが中心のゲームセンターが多いですが、思い出語りを中心にいくつか紹介したいと思います。

== ゲームセンターCXのたまゲー

全国の色々なゲームセンターを知りたいなら、有野課長のゲームセンターCXがオススメです。
「たまに行くならこんなゲームセンター（たまゲー）」というコーナーがあり、ゲームセンターがたくさん登場します。

とくに昔は多かった駄菓子屋のレトロなゲームセンターが登場することも多く、最近はあまり見かけない10円ゲームも登場します。

=== 最北端ゲーム紀行

ゲームセンターCXでとくにオススメなのが、「最北端ゲーム紀行」の回です。
その名の通り最も北にあるゲームセンターを求めて、有野課長が北海道を巡ります。

どのゲームセンターが最北端だったのかは「ゲームセンターCXのDVD-BOX4」に収録されているので、ぜひ購入やレンタルで観ていただければと思います。
「ゲームセンターCX」はゲームセンターの魅力を再発見できるので、とてもオススメです！

== (北海道)ディノスパーク札幌中央 - スガイディノス

 * @<href>{https://www.sugai-dinos.jp/park/sapporo/}

スガイディノスにあるディノスパーク札幌中央は、2019年に惜しまれつつも閉店してしまったゲームセンターです。
とにかくゲームがたくさんあって、全国のゲームファンに愛されていた老舗ゲームセンターでした。

私の中では北海道の中で一番有名なゲームセンターだと思っていたので、閉店はかなりショックです。
復活しないかなぁ。

== (京都)a-cho

 * @<href>{http://www.a-cho.com/}

筆者が京都に旅行する際に必ず立ち寄るのが、四条寺町にあるa-choです。
a-choはビデオゲームの名店でシューティングも多く稼働していることに加え、格闘ゲームの大会も盛んです。
もちろん音ゲーやオンラインゲームも稼働してます。

ただ筆者が京都観光するときは日本酒をはじめ何らかの酒を飲んでしまっていることが多く、いつもシューティングのプレイがボロボロです。
京都のお酒はとても美味しいのですが、できればお酒を飲む前にa-choに行きましょう。

== (福岡)カジノ京町

スガイディノスと同じく閉店してしまったのですが、福岡のカジノ京町はビデオゲームの名店でした。

 * 職人が静かにプレイヤーを見守り続ける「カジノ京町」(※2019年3月21日閉店)
 * https://igcc.jp/カジノ京町/

カジノ京町は惜しまれつつも閉店してしまったのですが、ゲームセンターにも名店と呼ばれるお店があります。
基本的に観光に行く際は現地の名店を事前に下調べしておくと、ゲームセンターライフが充実します。

== (神奈川)ウェアハウス川崎

 * @<href>{https://www.warehousenet.jp/store/storeinfo.php?id=210}

香港の九龍城をモチーフにしたゲームセンターで、デートでもオススメなのがウェアハウス川崎です。

主に2階と3階がゲームセンターで、4階にはダーツ・卓球・ビリヤードがあります。
3階にはレトロ系のシューティングゲームがたくさんあって、筆者はウェアハウス川崎に行くとそこに寄ります。

もちろん格闘ゲームや音ゲー、オンラインゲームもあり、とくにクイズマジックアカデミーが大量稼働しているのを最初に見たときは衝撃でした。

== (東京)高田馬場ゲーセン・ミカド

 * @<href>{http://mi-ka-do.net/}

高田馬場ゲーセン・ミカドは、ビデオゲームが充実したすごいゲームセンターです。
とくに特徴的なのがYouTube配信で、東京に住んでない方も楽しめます。

 * ゲーセンミカドチャンネル
 * @<href>{https://www.youtube.com/channel/UCPrifqgoJmq7UgmRkZUKTJQ/}

現在は他の場所で開催されているのですが、ミカドでは過去に「#ミカドぷよ」というハッシュタグの「ぷよぷよ対戦会」も実施されてました。
パズルゲームにもパズルゲーマー向けのゲームセンターはやはりあり、自分が好きなジャンルのゲームが充実しているゲームセンターをぜひ探してみてはいかがでしょうか？

== さいごに

本当はもっと色々紹介したかったのですが、残念ながら明日が本の入稿日のため、これ以上の執筆ができません(笑)。
本書の反応が良かったら、筆者のブログでもゲームセンターについて少し語ってみようかと思います。
