= 3Dモデルゲームにハマる大人たち

//flushright{
yumechi@__yumechi
//}

== この章は「カワイイ」を取り扱います

ゲームセンターにはクレーンゲーム、格闘ゲーム、スポーツゲーム、音楽ゲームなどがあります。
その中でも著者がこの10年ほどで増えたと感じるゲームのジャンルとしてTCAG（トレーディングカードアーケードゲーム）というものがあります。
WikipediaのTCAGの項を見ると@<fn>{Wikipedia_TCAG}、数は少ないもののバンダイのデータカードダスをはじめとして、いくつかの作品が稼働していることがわかります。
筆者がゲームセンターでよく見る作品としては、次の作品類が挙げられます。

* キラッとプリ☆チャン@<fn>{prichan}
* アイカツフレンズ@<fn>{aikatsu}
* オトカ♥ドール@<fn>{otoca_doll}
* ポケモンガオーレ@<fn>{pokemon_gaole}
* スーパードラゴンボールヒーローズ@<fn>{dragon_ball}
* モンスター烈伝 オレカバトル@<fn>{oreca_battle}
* 仮面ライダーバトル ガンバライジング@<fn>{kamen_rider}

今回はこれらの中でもキラッとプリ☆チャン（以下、プリチャン）について取り扱います。
理由として、これらのゲームの中でも男女問わず大人が遊んでいるという事実が存在するゲームであり、また現行の女児向けのゲームシリーズとしては最長であるためです。

本章はそんなプリチャンの「カワイイ」にキャラクターたちにハマる大人たちについて筆者の考察を述べます。

//footnote[Wikipedia_TCAG][https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%89%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89%E3%82%B2%E3%83%BC%E3%83%A0]
//footnote[prichan][https://prichan.jp/]
//footnote[aikatsu][https://www.aikatsu.com/friends/]
//footnote[otoca_doll][https://www.konami.com/amusement/ac/otoca/]
//footnote[pokemon_gaole][https://pokemongaole.com/]
//footnote[dragon_ball][http://www.carddass.com/dbh/]
//footnote[oreca_battle][https://www.konami.com/amusement/ac/orecabattle/]
//footnote[kamen_rider][https://www.ganbarizing.com/]

== 著者の自己紹介

筆者のゲームセンターデビューは2011年頃、友人に誘われるがままREFLEC BEAT@<fn>{REFLEC_BEAT}を初めたことがきっかけでした。
当時、音楽ゲームというと難しいイメージが強かったのですが、その後、ズルズルとのめり込み現在に至ります。
ただ、筆者は音楽ゲーム専門であるため、格闘ゲームやスポーツゲームをまったく知りません。
初めた頃はビクビクしながら友人としか行けなかったゲームセンターも、気がつけば1人で黙々と打ち込むようになって8年になると思うと感慨深い気持ちになります。

ゲームセンターへののめり込み具合ですが、割と趣味でアーケードゲームをやっている層からするとライトだと思っています。
頻度的には通いだしてから、平均して週に2回ほど、年間4万円程度の消費に収まっています。現在もこのペースを維持しています。
12ヶ月で割ると月平均3000円ちょっとなので、飲み会1回分くらいの消費と考えると、あまり大したことはないですね。
一番やり込んでいたのは学生と社会人の境目の年で、そのときは慣れない東京の地で、ほぼ毎日ゲームセンターに行き、年間10万円程度使っていました。
学生時代はタイトーステーション浜松店@<fn>{taito_hamamatsu}、現在は秋葉原の東京レジャーランド1号館、2号館@<fn>{ll_akihabara}のどちらかにいることが多いです。
1号館はプリチャン、2号館は音楽ゲームとプレイするゲームによって行く場所を変えています。（東京レジャーランド1号館はキラッとプリ☆チャンが5台置いてある上に、だいたいプレイしに行く時間は大人が多いので、すごく気楽です…）

プリチャンも友人経由で2018年に始め、現在はゴールドランクのアイドルをやらせていただいています。
好きなブランドはSecret♥️Aliceですが、なぜかUniverse Queenしか引けないことが最近の悩みです。
今回はこのゲームに纏わる話がどうしてもしたかったので参加しました。

また今回の寄稿でも触れていますが、Virtual YouTuber（以下、Vtuber）も好きです。最近のイチオシはおめがシスターズ@<fn>{omega_sisters}です。二人の掛け合いは見ていて飽きないですね。

//footnote[REFLEC_BEAT][初プレイは初代で、当時は3TOPすらなく2TOPでした。現在バージョンは悠久のリフレシア https://p.eagate.573.jp/game/reflec/reflesia/p/top/index.html]
//footnote[taito_hamamatsu][https://www.taito.co.jp/gc/store/00001558]
//footnote[ll_akihabara][http://llakihabara.sakura.ne.jp/index.html]
//footnote[omega_sisters][https://www.youtube.com/channel/UCNjTjd2-PMC8Oo_-dCEss7A/]

== 3Dモデリングを活用したゲームにハマる大人たち

ここからはプリチャンのゲームを紹介しつつ、主観的な観点からの感想をまとめながら、他プレイヤーとの関わり方を述べ、さらにアイドルという点でVtuberとの比較もしていきます。

またそれらを踏まえつつ、最後になぜ大人が女児向けのゲームであるプリチャンにハマるのかを述べます。

=== どんなゲーム？

ゲーム概要について記載する。

=== 私もプレイしている？なぜ？

なぜなんだろう。

=== キラッとプリちゃんにおけるゲームデザイン

一見、アナログで複雑だが、ユーザーに配慮したコンテンツデザイン

=== アニメとのタイアップ効果？

タイアップを利用したコンテンツの広げ方について記載する。

=== Vtuberとキラッとプリちゃん

個人的な関連事項をまとめる。

=== あらためて大人がハマる理由を考える

ああああああああああ（かけない）

== まとめ

意外と将来性のあるアミューズメントであり、今後も目が離せないコンテンツである。
