= 音楽ゲームの上達法

//flushright{
ごまなつ@akrolayer
//}

音楽ゲームは、ゲームセンターではすごいプレーをする上級者しかいないイメージがあるかもしれません。ですが、そんなことはありません。誰だって最初は初心者ですし、上級者になるために一生懸命プレーする人もいれば、純粋に楽しむためにプレーする人もいます。上級者は、初心者がプレーするのを見ると心の中では応援しています。たとえば、DDR（DanceDanceRevolution）は一度サービス終了して復活したので、初心者を応援するプレーヤーが多いと思います。音楽ゲームのプレーヤーを続けていると、うまくなりたいという気持ちが出てくると思います。本稿では、音楽ゲームをうまくなるための方法とTipsををいくつか紹介します。

== 誰かに教えてもらう
できない曲がある、うまくプレーできずスコアが伸びない、このような壁にぶつかったときには上級者の方から教えてもらうのがよいです。なぜなら、上級者の方も最初は初心者だったからです。その壁にも必ずぶつかっています。その時どうやってその壁を乗り越えたのか、聞くことができます。上級者である友人や、ゲームセンターで知り合った人に聞いてみましょう。一人で黙々とプレーするよりも、複数人で集まってスコアを報告したり、褒めたり、上達法を相談したりしながらプレーするのは楽しいですよ。

== 回数をこなす
音楽ゲームも技術です。技術は練習で身につきます。スポーツでも芸術でも、何かを身に着けるために反復練習は必要です。うまい人はそれだけ多くの回数プレーしているということです。最近はあまりやっていないという人で上手い人は、プレー回数を重ねていた時期が必ずあります。練習量は嘘をつかないです。

== 頻度高くプレーする
上でも述べましたが、音楽ゲームも技術です。ある技術を練習するのが1日空くと、取り戻すのに2倍以上かかるという話を聞いたことがありませんか？これは音楽ゲームにも当てはまります。毎日プレーできるのが理想的ですが、これは良い練習をできたときの話です。疲れていたり、眠かったりコンディションが悪いときに練習すると、練習しているどころかよくない動きを身につけることになってしまいます。これでは逆効果なので、休むことも重要です。

不思議な現象ですが、ある程度期間を空けてプレーするとスコアが伸びることがあります。これは調子の問題もあると思いますが、身についていた悪い技術が取れたと考えられます。頻度高くプレーをするけれども、良い練習ができないときはきちんと休みをとる、これが重要です。

== いろいろな曲をプレーする
音楽ゲームをエンジョイするだけならよいですが、うまくなりたいのであればいろいろな曲をプレーしてください。好きな曲だから、知っている曲だからといった理由で同じ曲ばかりプレーしていませんか？同じ曲ばかりプレーしていると、新たな技術が身につきません。変拍子など、変わったリズムをしている曲、速度変化がある曲、ノーツが多い曲、BPMが速い曲・遅い曲などいろいろな譜面傾向の曲があります。それぞれの譜面傾向に強くなる必要があるため、いろいろな曲をプレーしてください。

== 目標をもって一回一回プレーする
多くプレーするのは大切です。しかし、漫然とやっているだけでは上達が遅いです。今回の目標を設定しましょう。今回はスコアを狙う、クリアを狙う、難所はきっちりプレーする、ミスを減らすなどです。そうすると、目標に設定した項目が少しずつできるようになっていきます。これを続けていくことで、いろいろな技術が身についていきます。漫然とプレーしていると目標がないため、少しだけすべての要素がうまくなるだけで、効率が悪いです。

== 癖がつく
ある曲のスコアを上げる（スコアを詰める）ため、何度も同じ曲をプレー（粘着と呼ばれる）することがあります。少しずつうまくなっていき、できるようになっていくのですが、突然一部分がうまくできなくなる現象があります。私の感覚では、見えているのに判定ラインに重なる前後だけ見えなくなります。これは「癖がつく」と呼ばれています。一説によると、もうできると思って脳が認識を放棄するからだそうです。これを解決するには譜面を変更する必要があります。しかし、音楽ゲームは曲ごとに譜面が決まっています。ですが、譜面を変更する方法があります。たいていの音楽ゲームには、オプション画面に「MIRROR」「RAMDOM（SHUFFLE）」があります。曲のリズムは変更できないのですが、譜面で求められる操作の位置が変わります。ボタンを押すゲームであれば、あるノーツの位置がMIRRORは左右反転し、SHUFFLEはランダムに変更されます。これで癖を解消しつつ練習できます。その曲を練習するのを我慢して放置するという解消方法もあります。

== 譜面研究
譜面研究とは、譜面を見てどのようにプレーするとうまくいくかを考えることです。これがもっとも必要になるのは次のようなときです。

 * ソフランと呼ばれる速度変化や停止をする曲
 * 自分が新しく触れる曲
 * ある部分、もしくは全体がうまくいかない曲（リズムが分かりにくい曲や、どうプレーしたらすべてのノーツを拾えるのか分からない曲など）

現在では、動画投稿サイトでほぼ全ての譜面が確認できるようになっているのでそこで譜面研究しましょう。

ソフランがある曲は、ソフランする位置を覚える必要があります。覚え方は人によって異なります。BPMをかなり速く・かなり遅くという速度変化はそもそも見えないので、覚える必要があります。いくつか覚えていると、他の曲のかなり速く・かなり遅くなる部分が見えるようになっていきます。
うまくいかない部分に関しては、エアプレーが有効です。譜面を見ながら手をプレーしているときのように動かします。そうするとどのように動かせばうまくさばけるのか分かってきます。

== 譜面認識
初心者が難しい曲をやってみると、何が起こっているのかわからず終わってしまうことが多いです。なぜでしょうか。その要因のひとつとして、譜面の認識が追い付いていないことがあります。認識は物量の認識とリズムの認識があります。私自身の考えですが、物量の認識は、脳の処理能力にあるのではないかと考えています。音楽ゲームは、初めて見る動いている物体が判定ラインに重なった時に操作をします。初めて見る物体なので、認識に時間がかかります。その物体が難易度が上がるにつれて量が増えます。判定ラインに届くまでにすべての物体が認識できなければ、譜面は流れているので次の物体も出てきて、何もわからないという状況になる、と考えています。次にリズムの認識です。スコアをとるためにはリズムを正しく認識する必要があります。これは他のノーツとの間隔で判断するゲームが多いです。物量の認識ができるようになっていないと、間隔を正しく認識できません。
物量の認識とリズムの認識ができるような脳の処理能力が欲しいわけですが、これは練習で解決できます。少しずつ難易度を上げていくことで物量が少しずつ増えていき、複雑なリズムも増えていくので少しずつ認識ができるようになっていきます。

== 倍速設定

曲が始まる前に、ほぼすべての音楽ゲームは設定画面があります。そこに倍速設定（x0.5、×1.5、×2、×2.5～）があります。これは、譜面が流れる速度を変更し、曲自体の再生速度は変わらないものです。曲のBPMが700や60といったそもそも見えないという場合には見える速度になるように変更します。ですが、そのような曲でなくても大抵のプレイヤーは倍速設定を調整します。これにより、画面に見えているノーツの数を変更しています。先ほど譜面認識について述べましたが、自分が譜面認識をしやすいようにノーツの数や流れる速度を変更しているのです。

== テンポキープ

音楽ゲームの譜面は、楽器の楽譜と同じようにBPM120の8分音符やBPM150の16分音符など音楽的に決まったタイミングで構成されています。正しいタイミングで操作すると良いスコアが出るため、自分の中でその曲のBPMを刻みながらプレーできると良いスコアが出ます。テンポキープの練習法としては、メトロノームを使ったものがあります。メトロノームは、現在ではスマホアプリで用意できます。何秒間かそのBPMの音を聞いた後、音を止めて何秒間か自分でそのBPMを刻み、メトロノームの音を出してタイミングが合っているか確認するというものです。最初はかなりずれますが、練習するとできるようになっていきます。良いスコアが出したいなら、このような練習も効果的かもしれません。

== 目押し・音押し
目押しは、判定ラインをしっかり見てノーツが重なった時に押すスタイル、音押しは曲を聞いてその音に合わせて押すスタイルです。目押しはノーツをひとつひとつバラバラに見ます。複雑なリズムが来たとしても判定ラインに重なったタイミングをしっかり見ているため影響が少ないです。また、慣れきったときの精度が高いといわれています。倍速設定は速いことが多いです。しかし、集中するため疲れます。

音押しは、音楽をよく聞きます。ノーツはある程度の塊として認識し、判定ラインを見るのではなくその手前を見ています。音楽が聞こえないと難しく、複雑なリズムには弱いです。音を聞くことが重要です。慣れると精度が上がっていきます。目押しのほうがスコアが出るといいましたが、音押しにも利点があり、さらに各人に向き不向きがあります。どちらも試してみて、しっくり来た方を極めることをお勧めします。

== モチベーション維持は目標達成
音楽ゲームにもスポーツと同じようにスランプがあります。最初のうちはクリアできない曲という壁にぶち当たり、上級者になるとスコアを目指すために同じ曲を繰り返しプレイします。そこで、全然うまくいかない期間がきます。その期間は練習を続けることで抜け出すことができます。しかし、モチベーションが落ちているのでやらない期間ができ、その分下手になった状態でプレーしてもっとうまくいかなくてモチベーションが下がるという悪循環になることがあります。

このような時にどうすればよいのか。私は他の目標を設定することをお勧めします。他の曲をやってみる、たとえば低難易度のスコア埋め・フルコンボ狙いなどです。音楽ゲームの楽しさは、PDCAが速く簡単に回せることにあります。目標を立て、そのためにどうするか決め実行しプレーして結果をみて次の手を打つ、これを繰り返します。目標が達成できるというのは、やはりとても楽しいものです。モチベーションが落ちてきたら目標を設定しましょう。普段から目標を設定しているとより音楽ゲームが楽しくなります。