= ゲームセンターのクラウドファンディング

//flushright{
このすみ（@konosumi）
//}

筆者がその存在を知ったのはクラウドファンディングが終了した後なのですが、ゲームセンターにもクラウドファンディングがあります。

 * 立川でビデオゲームが遊べるゲームセンターを開きたい
 * @<href>{https://camp-fire.jp/projects/view/69822}

立川ゲームオスローの閉店を乗り越え、ビデオゲームが遊べるゲームセンターを復活させたいという思いから誕生したクラウドファンディングです。
近年アーケードのビデオゲームは縮小傾向にあり、プレイできるゲームセンターも減りつつあります。

== ゲームセンター不況

昨今のゲームセンターを取り巻く状況は、芳しくはありません。

 * 消費税のアップ
 * ゲーム筐体の大型化による機器の高騰
 * 家庭用ゲームの性能アップやスマートフォンをはじめとするゲームの多角化
 * 少子高齢化によるゲーム人口の減少

個人的に感じているのは、ゲーム筐体の大型化です。
ビデオゲームであれば汎用のビデオゲーム筐体にゲーム基板を差し替えるだけなのですが、最近の主流である大型筐体は初期導入が大変です。
もちろんレベニューシェアといった初期投資リスクを軽減する試みを、各社メーカーが進めてはいるのですが。

いかんせん大型筐体のゲームはある程度のプレイ面積も必要としますし、街の小さなゲームセンターが気軽に導入できるものではなくなりつつあります。
こういったゲーセン不況によって、体力のある大型店舗をのぞく街のゲーセンは減少の一途をたどっています。

== アーケードゲームはゲームセンターでプレイしたい

アーケードゲームはやはりゲームセンターでプレイしたいという想いは、筆者も強く抱いてます。
筆者の家から立川は遠いため気軽に足を運ぶことはできませんが、こういったプロジェクトは応援したいです。
