= 青春と振り返るアーケードシューティングの歴史

#@# 当初の構想
#@# 70年代
#@# スペースインベーダー
#@# 80年代
#@# ゼビウス
#@# グラディウス
#@# R-TYPE
#@# 90年代
#@# ストライカーズ1945
#@# バトルガレッガ
#@# 怒首領蜂
#@# 00年代
#@# 斑鳩
#@# 東方シューティング
#@# などなど

//flushright{
このすみ（@konosumi）
//}

「ゲームセンター x 青春」で言えば、ハイスコアガールが有名です。
@<b>{「コンティニューできない青春。すべては大切な人のためにー」}

 * TVアニメ『ハイスコアガール』公式サイト
 ** http://hi-score-girl.com/
 * ハイスコアガール | ビッグガンガン| SQUARE ENIX
 ** https://magazine.jp.square-enix.com/biggangan/introduction/highscoregirl/

ゲームセンターは単にゲームで遊ぶだけの場所ではなく、カップルでゲームを楽しむ微笑ましい光景もあれば、彼女を振り向かせるためにカッコイイプレイを見せようとしている青年、本気でゲームをプレイしているゲーマーなど、さまざまな人がいます。

ハイスコアガールを観る（読む）とわかりますが、ゲームセンターはみんなの思い出が詰まった場所です。
では筆者の青春はどうたったのかと申しますと、アーケードシューティングとともにありました。

その実態は「ゲームセンターに通いすぎて大学留年の危機」「毎日終電近くまでゲームセンターにいる」など・・・あまり誇れたものではないですが（苦笑）。

== アーケードゲームのジャンル

さて筆者の青春から言えることとして、ゲームセンターは夢中になれるくらい楽しい場所です。
そしてアーケードゲームにはさまざまな種類のゲームがあり、おもに次のジャンルが有名です。

 * @<b>{対戦格闘}：ストリートファイター、THE KING OF FIGHTERS、鉄拳、バーチャファイター、機動戦士ガンダム vs.・・・
 * @<b>{パズル}：ぷよぷよ、テトリス、コラムス・・・
 * @<b>{シューティング}：ゼビウス、グラディウス、怒首領蜂、斑鳩・・・
 * @<b>{レース}：アウトラン、ハングオン、湾岸ミッドナイト Maximum Tune・・
 * @<b>{音楽}：beatmania、太鼓の達人、pop'n music・・・
 * @<b>{テーブル}：麻雀格闘倶楽部、クイズマジックアカデミー、スーパーリアル麻雀・・・
 * @<b>{アクション}：ファイナルファイト、メタルスラッグ、ワルキューレの伝説・・・
 * @<b>{カード}：WCCF、三国志大戦・・・
 * @<b>{UFOキャッチャー、プリクラ、メダル}
 * ...etc

この中で対戦格闘が好きなプレイヤーは「格ゲーマー」と呼ばれたり、音楽ゲームが好きなプレイヤーは「音ゲーマー」と呼ばれたりします。
筆者はシューティングゲームが好きな「シューター」です。

== ざっくり振り返るアーケードシューティングの歴史

本章ではシューティングゲームの歴史から、ゲームセンターの系譜を振り返ってみます。

== 1970年台：インベーダーハウス

アーケードシューティングが一躍有名になったのは「スペースインベーダー」がきっかけでした。
筆者はこの頃まだ生まれてもいなかったですが、全国に多数のインベーダーハウスが生まれ、名古屋撃ちのような有名テクニックまで登場しました。

== 1980年代：シューティングゲームの全盛期

1980年代は、アーケードシューティングが最も輝いた全盛期です。

 * 1981年：ギャラガ
 * 1983年：ゼビウス
 * 1985年：グラディウス
 * 1987年：R-TYPE

有名作品が次々に誕生し、プレイヤーはシューティングゲームに熱中しました。 同人誌（攻略本）を執筆するほどゼビウスに熱中した田尻 智氏@<fn>{田尻智}をはじめ、有名なエピソードも多数あります。

//footnote[田尻智][株式会社ゲームフリークの代表取締役社長であり、『ポケットモンスター』の生みの親として知られる。]

== 1990年代：シューター x サラリーマン

筆者がゲームセンターでシューティングゲームを遊び始めたのは、1990年代のことです。
実はシューティングゲームにハマった元々のきっかけはゲームセンターではなく、セガサターンのサンダーフォースV@<fn>{サンダーフォースV}だったりするのですが。

//footnote[サンダーフォースV][1997年に発売したテクノソフトのセガサターン用ゲームソフト。ゲームミュージックを語る上でも欠かせない存在であり、Stage1のBGMであるLegendary Wingsはぜひ聞いてほしいです。]

当時の私はアーケードスティックも持ってなかったですし、自宅よりもプレイしやすい大画面のモニタを求めてゲームセンターを覗いてみることにしました。

=== ゲームセンターは怖くない

よく誤解される方がいるのですが、ゲームセンターは決して怖くありません。
対戦格闘ゲームの場合は勝者と敗者が生まれるため、ごく稀にいざこざがある事も事実ではありますが。
連コイン@<fn>{連コイン}などのマナーをしっかり守っていれば、黙々とゲームをプレイする空間です。

//footnote[連コイン][筐体の後ろで待っているプレイヤーがいるにも関わらず、台を譲らずに連続でコインを投入すること。]

筆者のオススメは、清掃の行き届いた清潔感のあるゲームセンターです。
ゲームセンターデビューを目指すのであれば、GAME PIA・タイトーステーション・セガやナムコ系列のお店など選んでおけば間違いありません。

私がよく足を運ぶのは「秋葉原Hey」です。
タイトー系列のゲームセンターですが、数十台を超えるシューティングゲーム筐体が立ち並び、その光景はシューターの聖地とも呼ばれています。

//footnote[秋葉原Hey][https://www.taito.co.jp/gc/store/00001703]

=== 対戦格闘に追われるシューティングゲーム

1990年代は対戦格闘ゲームが花開いた年です。
ゲームセンターに置けるゲームの台数には限りがありますので、当然ながらインカム@<fn>{インカム}の高いゲームが設置されます。

//footnote[インカム][ゲーム機に投入された金額のことで、広義に言えばゲームセンターの売上のことである。]

ストーリーファイター、バーチャファイター、THE KING OF FIGHTERSをはじめとする格闘ゲームが当時のインカムを支える中心であり、その様子はハイスコアガールでも伝わってきます。

シューティングゲームには、対戦格闘と比べると最大の欠点があります。
それはひとりあたりのプレイ時間が長いことです。
対戦格闘のプレイヤー同士の対戦では、ものの数分でワンコインが消費されます。
一方のシューティングゲームはプレイ時間も長く、それはありません。

=== 難易度を上げればインカムが増える

シューティングゲームは対戦格闘と違いプレイヤー同士の対戦がないため、ひとりあたりのプレイ時間が長くなりがちです。
そこでシューティングゲームが選択した手法は、難易度を上げることでした。

難易度を上げればひとりあたりのプレイ時間が必然的に短くなるため、筐体の回転率があがります。
そうすることによってゲームのインカムを増やすことが目的だったのですが、一方で高難易度によるシューティングゲームのマニア化を誘発しました。

=== 怒首領蜂の衝撃

筆者が1990年代にプレイしたアーケードシューティングの中でも、怒首領蜂@<fn>{怒首領蜂}は抜群のおもしろさでした。
1997年に稼動を開始したアーケードのシューティングゲームですが、その特徴は弾幕と呼ばれる画面中に広がる敵弾の数々です。

//footnote[怒首領蜂][ケイブが開発したアーケードの縦スクロールシューティングゲーム。1997年に稼動を開始し、弾幕シューティングゲームにおける代表作である]

怒首領蜂は一見すると敵弾が多く高難易度に思えるのですが、自機の当たり判定@<fn>{当たり判定}が極限まで小さく設定されているため、画面中に広がる敵弾であっても意外と避けれます。
難しいのに先に進めるという感覚がとても心地よく、筆者の青春がアーケードの弾幕シューティングを中心にまわり始めるきっかけのひとつでした。

//footnote[当たり判定][敵弾と接触するとプレイヤーが被弾したとみなされるポイント。人間で言えば心臓部、飛行機でたとえればコックピットのような場所であり、一見すると大きな機体でも当たり判定が小さければプレイヤーは被弾したとみなされない]

=== サラリーマンがプレイする雷電

雷電II@<fn>{雷電II}には「リーマンレーザー」と呼ばれる「プラズマレーザー」という攻撃があります。
プラズマレーザーは曲線を描きながら敵機をロックオンする使いやすさから、お昼休みや仕事帰りにゲームセンターで一休みするサラリーマンがこぞって使用しました。

//footnote[雷電II][1993年にセイブ開発が制作したアーケードシューティングゲーム。機体もカッコイイ戦闘機で正統派シューティングゲームの代表的存在です。]

筆者の印象として、アーケードシューティングのプレイヤー層は主に「シューター」と「サラリーマン」が多かったです。
その後の弾幕シューティングのヒットによって、少しずつシューターのプレイヤー層が増えていったような印象があります。

== 1990(後半)〜2000年代：弾幕シューティングの全盛期

1997年の怒首領蜂のヒットによって、シューティングゲームのシーンは弾幕一色になりました。
その臨界点は「怒首領蜂 大往生」にあったように思えますが、弾幕シューティングには一言で表現できないほどのバリエーションがあります。

 * バトルガレッガ：自爆によって難易度を下げる（調整する）
 * 怒首領蜂：極限まで狭めた当たり判定
 * 式神の城：キャラクター性、ライト弾幕
 * サイヴァリア：弾のスレスレを掠りハイスコアとレベルアップを目指す紙一重の爽快感
 * ケツイ；変則弾幕
 * ギガウイング：弾幕を跳ね返すリフレクトフォース
 * エスプガルーダ：覚醒によって弾幕の速度を下げる
 * 斑鳩：自機の色を白黒で切り替えによって、片方の色の弾幕に対して無敵になる
 * レイディアントシルバーガン：多彩な攻撃方法を自機が搭載する

=== 式神の城2：キャラクター性とライト弾幕の融合

式神の城は、プレイステーションで神ゲーとしても話題になった「高機動幻想ガンパレード・マーチ」を開発した、アルファ・システム制作のシューティングゲームです。

式神の城で真っ先に挙がる特徴として、個性豊かな主人公キャラクター（自機）が挙げられます。
筆者は結城小夜を好んで使用し、式神攻撃のヤタガラスを振り回しながら攻略を目指しました。
他にも式神の城には、次の特徴があります。

 1. 敵弾や敵機のスレスレをかするほど倍率が上がり、スコアが高くなる
 2. 一定スコアを獲得する毎にライフが増えるため、ハイスコアを獲得するほどプレイが楽になる
 3. ステージ間やボス戦の前にプレイヤーとボスが会話するため、キャラクター（自機）に愛着が持てる
 4. 式神の城の公式サイトでスコアトライアルが開催されており、全国のシューターが派を競っていた

=== スコアトライアルへの挑戦

筆者がなぜ大学の単位を落としてでもゲームセンターに通いつめたのかと申しますと、すべては式神の城2のスコアトライアルのためです。
ハイスコアガールじゃないですが、とにかくハイスコアを目指して大学とアルバイトの時間以外はずっとゲームセンターにいました。

//image[shikigami-ir-sheet-s][インターネットランキングのパスワードをメモする式神の城2記録シート]{
//}

式神の城2のスコアトライアルを経て私が覚えたのは、本気でゲームをプレイすることの奥深さです。
とくに式神の城2は敵弾や敵機のスレスレをカスる（掠る）ほどハイスコアを得るゲームだったので、そのプレイはいつも紙一重です。

具体的なテクニックの話は他の章に譲りますが、極限の集中力をプレイ中に維持し続けたり、的確にスコアを稼ぐためのプレイ計画を練るといった能力は、筆者のITエンジニア（プログラマ）としてのキャリアにも役立ってます。

== 2010年代：ゲーム選択型アーケードシューティング

昔ながらのゲーム基板を筐体内に設置したシューティングゲームは減りつつありますが、その代わりインターネットからコンテンツを配信することで、ひとつの筐体で多数のゲームをプレイできるゲーム選択型の筐体が台頭しています。

 * NESiCAxLive(タイトー)
 ** @<href>{https://www.taito.co.jp/nxl}
 * ALL.Net P-ras MULTI Ver.2(セガ)
 ** @<href>{https://apm.sega.jp/ver2/}
 * exA-Arcadia(Show Me Holdings)
 ** @<href>{https://exa.ac/ja/}

NESiCAxLiveでは、斑鳩・HOMURA・雷電(3, 4)・赤い刀 真などのシューティングゲームが、
ALL.Net P-ras MULTI Ver.2でがアンダーディフィートHD＋やCaladrius　ACが遊べます。

exA-Arcadiaは筆者の執筆時点でまだリリースされておりませんが、インディーゲーム市場で高評価を得た対戦シューティング「ライバル・メガガン」をアーケード化した「ライバル・メガガンＸＥ」や、スマートフォン発の「アカとブルー　タイプ レボリューション」などが予定されています。
インディーゲームやスマートフォンの名作シューティングをアーケード化する動きが魅力的です。

== さいごに

筆者の青春はアーケードシューティングとともにありましたが、そこにはアーケードゲームならではの魅力があります。

たった一枚のコイン（ワンコイン）でクリアを目指すアーケードシューティングの世界は、お金もバックグラウンドも関係なく、完全におのれとの戦いです。
ハイスコアガールはラブコメに重点を置いてはいますが、そこに描かれるハイスコアやプレイを競うゲームの世界は、ゲームの実力だけを追い求める単純明快な世界です。

シューティングゲームは「レバー + 3ボタン」だけを使うシンプルなゲーム性のなかで、雷電IIのリーマンレーザーがサラリーマンを魅了したり、怒首領蜂の弾幕（当たり判定）がプレイヤーの爽快感を惹き寄せます。

ぜひゲームセンターでシューティングゲームを見かけたら、プレイして欲しいです。
3ボタンに捧げる青春もまた乙であり、ゲームは本気でプレイするほど熱中でき、そして奥深く楽しいものなのです。
