= 3Dモデルゲームにハマる大人たち

//flushright{
yumechi@__yumechi
//}

= この章は「カワイイ」を取り扱います

ゲームセンターにはクレーンゲーム、格闘ゲーム、スポーツゲーム、音楽ゲームなどがあります。その中でも著者がこの10年ほどで増えたと感じるゲームの中にQRコードを利用し、キャラクターのコーディネートやバトルを実現しているゲームがあります。ジャンルとしてはTCAG（トレーディングカードアーケードゲーム）と分類されるようです。代表的な作品としては、下記の作品類が挙げられるでしょう。

* キラッとプリ☆チャン (2010年7月からスタートしたプリティーシリーズアーケードゲームの第3段）
* アイカツフレンズ（2012年10月からスタートしたアイカツシリーズアーケードゲームの第3段）
* ポケモンガオーレ（『ポケモンバトリオ』『ポケモントレッタ』に続く2016年7月からスタートしたポケモンのアーケードゲーム）
* イナズマイレブンAC ドリームバトル（あんまりしらない、後で調べる）
* (他の筐体は現地ゲームセンターでウォッチしてきます…)

今回はこれらの中でもキラッとプリ☆チャンについて取り扱い、「カワイイ」にハマる大人たちについて書いていきます。

== 著者の自己紹介

筆者のゲームセンターデビューは2011年頃、友人に誘われるがままREFLEC BEATを初めたことがきっかけでした。当時、音楽ゲームというと難しいイメージが強かったのですが、その後、ズルズルとのめり込み現在に至ります。正確に計測したことはありませんが、年平均は4万円くらい使っています。多い年は10万円を余裕で超えていたこともありましたが、現在はまったりプレイです。

キラッとプリ☆チャンも友人経由で2018年に始め、現在はゴールドランクのアイドルをやらせていただいています。今回はこのゲームに纏わる話がどうしてもしたかったので参加しました。

学生時代はタイトーステーション浜松、現在は秋葉原の東京レジャーランド1号館、2号館のどちらかにいることが多いです。1号館はキラッとプリ☆チャン、2号館は音楽ゲームとプレイするゲームによって行く場所を変えています。（東京レジャーランド1号館はキラッとプリ☆チャンが5台置いてある上に、だいたいプレイしに行く時間は大人が多いので、すごく気楽です…）


= 3Dモデリングを活用したゲームにハマる大人たち

ここからした完全にTBWでかけていないのでめちゃくちゃ頑張って書きます…。すみません…。

=== どんなゲーム？

ゲーム概要について記載する。

=== 私もプレイしている？なぜ？

=== キラッとプリちゃんにおけるゲームデザイン

一見、アナログで複雑だが、ユーザーに配慮したコンテンツデザイン

=== アニメとのタイアップ効果？

タイアップを利用したコンテンツの広げ方について記載する。

=== Vtuberとキラッとプリちゃん

個人的な関連事項をまとめる。

=== あらためて大人がハマる理由を考える



== まとめ

意外と将来性のあるアミューズメントであり、今後も目が離せないコンテンツである。

