= シチュエーション別のオススメゲームジャンル

//flushright{
このすみ（@konosumi）
//}

ゲームセンターに来る客層は、ゲーマー・友達同士・カップル・家族連れ・サラリーマンをはじめ、さまざまです。
また来店理由も、デート・家族サービス・格闘ゲームの仲間や対戦相手を求めて・・・など。
目的も客層もバラバラです。

筆者の場合、仕事帰りに一人でふらっと立ち寄りワンゲームプレイして帰ることがほとんどなのですが。
シチュエーション別にこれがオススメというゲームジャンルは存在しますので、かける範囲で紹介いたします。

== デート向け

=== クイズゲーム

デート向けの代表格として筆者がオススメしたいのは、KONAMIの「クイズマジックアカデミー@<fn>{クイズマジックアカデミー}」です。
クイズゲームは基本的に頭脳戦なので、アクションゲームと違って操作が難しくありません。

//footnote[クイズマジックアカデミー][KONAMIのオンライン対戦型クイズゲーム。オンラインの本線がはじまる前に予習があるので、クイズが苦手な方でも一定時間は遊べます。]

クイズ問題を二人でアレコレ解いていると、会話も弾み親交が深まります。

=== UFOキャッチャー

UFOキャッチャーがカップルにオススメなのは間違いないのですが、基本的にUFOキャッチャーは難易度が高いと思ってもらったほうが良いです。

まず台の選択から、すでに勝負は始まってます。
デートでゲームセンターに行くのが事前にわかっているのであれば、あらかじめUFOキャッチャーの攻略の基本を知っておくと役立ちます。

 * クレーンゲーム上手な方へ、 コツを教えてください! 
 ** @<href>{https://games.yahoo.co.jp/qa/detail?qid=14172416074}
 * 景品タイプで違っているクレーンゲームの攻略法
 ** @<href>{https://www.excite.co.jp/news/article/Radiolife_20607/}

あくまで個人の感想ですが、UFOキャッチャーのうまい男はモテるイメージがあります。

=== ガンシューティング

ガンシューティングは2人プレイがやりやすいので、定番中の定番です。
汗をかかないレベルで軽度に身体も使うので、体感型で盛り上がります。

ガンシューティングの代表格といえば、ナムコ（現バンダイナムコゲームス）のタイムクライシスシリーズ、
セガのザ・ハウス・オブ・ザ・デッドシリーズ、バーチャコップシリーズが挙げられます。

変わり種で言えばアーケードのザ・タイピング・オブ・ザ・デッド@<fn>{ザ・タイピング・オブ・ザ・デッド}は、ガンの代わりにキーボードを使います。
キーボードのタイピング力が求められるので、キーボードを普段から多用する職種（ITエンジニアやライターなど）の方にオススメです。

//footnote[ザ・タイピング・オブ・ザ・デッド][2000年に稼働したセガのアーケードゲーム。ザ・ハウス・オブ・ザ・デッドの派生作品で、キーボードを使って戦います]

=== リズムアクション（音楽ゲーム）

リズムアクションをはじめとする音楽ゲームは、難易度選択が柔軟で操作も直感的であり、カップルにもオススメです。
筆者が足繁くゲームセンターに通っていた頃は、とくにpop'n music@<fn>{pop'n music}が流行ってました。

//footnote[pop'n music][筐体についてるカラフルなボタンを押して操作する音楽ゲーム。可愛らしいポップな雰囲気のデザインが人気でキャラクター性も非常に高く、女性プレイヤーも多く見かけます。]

pop'n musicはカラフルなボタンを押すだけの簡単操作なので、はじめてプレイする方にも優しいゲームです。

なおカップル向け音楽ゲームの代表格といえば、やはり太鼓の達人です。
太鼓の達人はデート向けに限らず、女子会・家族サービス・友人同士といったどんなシチュエーションでも盛り上がる万能ゲームです。

太鼓の達人は万能すぎるので、ゲームセンターで迷ったときは太鼓の達人があるゲームセンターに行くことを強く推奨します（笑）。

== 友人同士

=== レースゲーム

友人同士ではレースゲームがオススメです。
よくゲームセンターでは、友達同士で頭文字Dや湾岸ミッドナイトのレースゲームをプレイしている光景を見かけます。

家庭用ゲームでは定番のマリオカートにも、アーケード版があります。
マリオカートアーケードグランプリは友人同士でプレイすると、盛り上がるゲームの代表格です。

なお不思議と筆者の感覚では、ボーリング場に併設されているゲームセンターはレースゲームが多い印象があります。
ボーリングのプレイまでの待ち時間に、グループで遊ぶことを想定しているからだと思います。

=== 協力プレイやチーム戦のゲーム

友人同士のプレイヤーが複数人でプレイするゲームの代表格として筆者が真っ先に思い浮かぶのは、機動戦士ガンダムバーサスシリーズです。
通常の格闘ゲームと違って2on2で対戦を行うチーム戦のため、基本的にソロプレイではありません。

友人同士の仲を深めるなら、協力プレイのゲームでコミュニケーションしながらがオススメです。

== サラリーマン向け

=== 麻雀ゲーム

ゲームセンターの数あるゲームジャンルの中で、サラリーマン比率が高いと感じるのは麻雀ゲームです。
セガのMJとKONAMIの麻雀格闘倶楽部が代表格として挙げられます。

雀荘に行くほどではないけれど、ふらっと立ち寄って軽く麻雀が打ちたい方にオススメです。
普通のオンライン麻雀ゲームよりも演出が豪華なので、演出目当てにプレイする方もいます（私はそうです）。

=== パズル・テーブルゲーム

格闘ゲームの全盛期に登場したタイトー（開発：サクセス）の「おてなみ拝見@<fn>{おてなみ拝見}」は、将棋・囲碁・五目並べ・花札・リバーシー・ポーカーが遊べて人気を博しました。
ちょっとした空き時間に気軽にプレイできることが、テーブルゲームの魅力です。

//footnote[おてなみ拝見][6つのテーブルゲームが収録された、アーケード向けのミニゲーム集。囲碁や将棋などの慣れ親しんだ定番ゲームが中心で、ライトユーザーにもプレイしやすく人気を獲得した]

ちなみに私の中でサラリーマン向けのゲームといえば、ニュー新橋ビル@<fn>{ニュー新橋ビル}のゲームセンターで稼働しているゲーム全般が思い浮かびます。
サラリーマン向けのゲームとはなにか気になる方は、ぜひニュー新橋ビル内のゲームセンターに足を運んでみてください。

//footnote[ニュー新橋ビル][サラリーマンの街、新橋の駅前に立つ歴史のあるビル。ビル内にはゲームセンターが複数あり、筆者も新橋に行く際は立ち寄ります。]

=== シューティングゲーム

個人的にシューティングゲームは、営業職の方が合間の休憩時間にプレイしたり、仕事帰りにふらっとワンゲームプレイして帰るようなシチュエーションに最適だと思ってます。
シューティングゲームは集中力を必要とするジャンルなので、仕事の悩みや疲れも忘れてゲームに没頭できます。

== キッズ・家族向け

ゲームセンターは怖い場所で、大人の社交場と言われていたのは過去の話です。
現在は子供もたくさんいる安全な場所になっています。

キッズ向けゲームとしては、次のようなゲームが挙げられます。

 * 太鼓の達人
 * 釣りスピリッツ
 * アイカツフレンズ！
 * 仮面ライダーバトル ガンバライジング

子供向けゲームのブームを牽引したのは、セガの甲虫王者ムシキングです。
残念ながら現在は稼働を終了してしまったのですが、ムシキングの稼働開始は2003年と古く、キッズ向けアーケードゲームもすっかり定着しつつあります。

== ゲーマー向け

基本的にやりこみやそれなりの練習を必要とするゲームは、すべてゲーマーに向いてます。
代表格として音楽ゲーム・格闘ゲーム・シューティングゲームが挙げられますが、三国志大戦@<fn>{三国志大戦}のようなカードゲームも通い詰める人が多く、ゲーマー向けであると言えます。

//footnote[三国志大戦][三国志をテーマにしたセガ・インタラクティブ（セガ）のアーケードゲームで、オンライン型のトレーディングカードゲームです。]

ハイスコアガール@<fn>{ハイスコアガール}では作中で主人公と大野晶がファイナルファイト@<fn>{ファイナルファイト}をプレイしてますが、アクションゲームの筐体もゲーマーをよく見かけます。
パズルゲームでは「ぷよぷよ」が代表格で、その人気はアーケードを飛び越え多くの家庭用ゲーム機に移植されるほどの大人気になりました。

//footnote[ハイスコアガール][ゲームをテーマにしたラブコメ作品。押切蓮介氏によるマンガでありアニメ化もされている。]
//footnote[ファイナルファイト][1989年にカプコンからアーケードゲームとして発売されたベルトスクロールアクションゲーム。]

== まとめ

本章では紹介しなかったですが、メダルゲームも長時間遊べるためデートに向いてます。
このようにゲームセンターはゲーマーだけの場所ではないことが、おわかりいただけたかと思います。

デートにもオススメ、友達との遊びにもオススメ、サラリーマンにもゲームセンターはオススメです。
ゲームセンターの魅力を知って、ぜひともゲームセンターライフを楽しみましょう。

さあまずは、最寄りのゲームセンターの検索からレッツスタートです！
