= ゲームセンター本たたき(@__yumechi)
== はじめに

この章では技術的なことを扱わず、あくまで主観に基づき、下記の2つのトピックについて述べていきます。

* ゲームセンター特有のコミュニティ形成
* 3Dモデリングを活用したゲームについて（仮題)

== 著者の自己紹介

2011年ごろからゲームセンターで友だちに誘われるがまま、音楽ゲームを始めたことがゲームセンターライフの始まりでした。当時、大学生だった私はKONAMI社が出しているREFLEC BEATというゲームにハマり、その後Jubeat、Beatmania IIDXへとプレイの場所を移していきます。Beaatmania IIDXでは1シーズンごとにプレイクレジットを確認する事が可能なのですが、いちばんやっていたときでも600クレジット程度なので、1日に1〜2クレジットのエンジョイ勢です。

// TODO: 参考文献のリンクを貼る

2016年ごろまでは東海圏でゲームセンターに通いつめ、その後は東京近辺に移住したこともあり、秋葉原、高田馬場、渋谷、池袋、新宿、etc... と様々な場所で日々プレイ中です。1つ目のトピックに関わりますが、地方と東京のゲームセンターの雰囲気が違うことには本当に驚かされました。


== ゲームセンター特有のコミュニティ形成について考える
=== 地方都市におけるゲームセンターの役割

ゲームセンターは友達を作る場所である。

=== SNSでのつながり

同じゲームセンターで遊んでいる人は結構つながりやすい。

=== 人と人をつなぐ一種のプラットフォームだった


== 3Dモデリングを活用したゲームについて（仮題)
=== どんなゲーム？

いくつかのゲームを取り上げつつ、キラッとプリちゃんについて書く。

=== キラッとプリちゃんにおけるゲームデザイン

一見、アナログで複雑だが、ユーザーに配慮したコンテンツデザイン

=== Vtuberとキラッとプリちゃん

個人的な関連事項をまとめる。

== まとめ

語りたかったので2トピック書いてしまってごめんなさい。


