= 音楽ゲームの上達法

//flushright{
ごまなつ@akrolayer
//}

音楽ゲームは、ゲームセンターでは上級者しかいないイメージがあるかもしれません。そんなことはありません。誰だって最初は初心者ですし、上級者になるために一生懸命プレーする
人もいれば、純粋に楽しむためにプレーするひともいます。初心者がプレーするのを見ると、心の中では応援しています。本稿では、音楽ゲームをうまくなるための方法をいくつか紹介します。

== 回数をこなす
音楽ゲームも技術です。技術は練習で身につきます。うまい人はそれだけ多くの回数プレーしているということです。最近はあまりやっていないという人で上手い人は、多くプレーしていた時期が必ずあります。
練習量は嘘をつかないです。

== いろいろな曲をプレーする
好きな曲だから、知っている曲だからといった理由で同じ曲ばかりプレーしていませんか？同じ曲ばかりプレーしていると、新たな技術が身につきません。変拍子など、変わったリズムをしている曲、
速度変化がある曲、ノーツが多い曲、BPMが速い曲・遅い曲などいろいろな譜面傾向の曲があります。それぞれの譜面傾向に強くなる必要があるため、いろいろな曲をプレーしてください。

== 目標をもって一回一回プレーする
プレーするのは大切です。しかし、漫然とやっているだけでは上達が遅いです。今回の目標を設定しましょう。今回はスコアを狙う、クリアを狙う、難所はきっちりプレーする、
ミスを減らすなどです。そうすると、目標に設定した項目が少しずつできるようになっていきます。漫然とプレーしていると目標がないため、少しだけすべての要素がうまくなるだけです。

== モチベーション維持は目標達成
