= 格ゲーとは何か
  
//flushright{
なつお(@KazuyaNakahara)
//}

格闘ゲーム(格ゲー)、対人ゲーム、この単語を聞いて皆さんはどう思いますでしょうか。
冒頭からいきなりぶっ込みますが、一般的に格闘ゲームは、イメージはよくないです(笑)
ただそれは一部のユーザーイメージであり、本当はとっても楽しいeスポーツであるということを
この文章で少しでも伝えられればいいなと思い筆をとりました。

この著者はゲーセン歴だいたい7−8年くらいだと思います。
特にとハマりした経緯から、何故、家庭用ゲームではなくアーケードを推すかというところまで
解説出来て、あわよくば一緒にゲームしよう。というくらいの気持ちで書いています。

まずゲームセンターには２種類の人間がいます。今回は対人ゲームにフォーカスした記事としようと思いますので
内容は対人ゲームに限らせていただきます。(異論は受け付けますw)  

 1. ガチ勢

主に複数人でやる場合には固定PTを組んで日々大会に向けて練習を重ねている。  

 2. エンジョイ勢

楽しむためにゲームをしている。時間を潰す、など様々な目的はあると思います。  

自分は一応大会とかに出ているのでどちらかというとガチ勢よりです。

まず一点勘違いして欲しくないのはガチ勢だからといって、初心者を排他的にすることはないということです。
アーケードでのユーザーは日に日に減少傾向にあります。
その為、初心者Welcome、一緒に楽しみましょう！
といってくるのは、大体ガチ勢です(笑)

大それたテーマで始まりましたが、自分はそこまでガチガチの対人ゲーマーかと言われるとそうではありません。  
むしろどちらかと言えば、ライト層だと思います。  
このゲームに対しては思い入れがあるという所もあり、ガチ気味にやっているだけです。

== 何故ゲーセンに行くのか

ゲームセンターに行く理由は人それぞれです。まず、家庭版ソフトが出ると減少してしまう運命にあります。  
では何故、ゲームセンターに行くのか。という視点で説明をしていきたいと思います。  
ゲームセンターでは様々な物が置いてあります。  
アーケードゲーム、音ゲー、プライズ(UFOキャッチャー)、カードゲーム、メダルゲーム、プリクラなどなど  
ゲームセンターに行かなくてはならないものから、そうでないものもあります。  
残念ながらアーケードゲームは「そうではないもの」に分類されると思います。  

では何故、頻繁にゲームセンターへ行くのか、というところを話していきたいと思います。  
私を例に話していきましょう。昔々、5年程前、私は退職を控えた社内ニートをしていました。  
そして会社の近くにゲームセンターがあったのです。  
この段階では別にゲームセンターは嗜む程度でした。好きだけど、ゲーセン行きたい！という感じではなかったです(笑)  

メンタルもやられていたこともあり、何の気なしに休憩時間にフラッと立ち寄った時、運命の出会いを果たすわけです。  
はい、みんな大好きFF(ファイナルファンタジー)の3VS3の対人ゲーム"ディシディアファイナルファンタジー"です。  

公式サイト:http://www.jp.square-enix.com/DFF/

当時の自分はこれを見て衝撃でした。自分の青春時代を共に過ごしたゲームのキャラの主人公が、集い、戦っているのです。  
(PSP版もあったのですがアーケードゲームになったのは今作が初めてです)  

様々なタイプのキャラが、今までゲーム内で使っていた技を使い、駆使し、対決しているのです。  
気がついたらゲーム筐体に座っていました(笑)  

コントローラーの形はPS4と似ているので、大丈夫だろうと思ってやりましたが、全然だめでした。  
そう、このゲームは 3VS3 なのです。  
つまり「一人強いだけでは勝てない」「連携が取れていれば勝てる」  
ということを理解し、その奥の深さにのめり込んでいきました。  
そしてゲームセンターやTwitterで出来た友人もおり、今ではその友人が同級生より仲が良いです。  

私がゲームセンターに行く理由は、荒んでいた心を癒してくれたゲームと出会った思い出の場所であり  
友人と集まる遊び場なのです。  

そのため、私がゲームセンターに行かなくなるときはディシディアファイナルファンタジーが無くなったとき  
といっても過言ではありません。  
ただ、今は家庭版もPS4で出ているのでぜひそちらもみんな是非やりましょう（ダイマ  

とは言え、格ゲーも嗜む程度にやっています。鉄拳シリーズ、ガンスト、戦場の絆(これは実は元全国１位小隊でした)  
ロードオブヴァーミリオン、ギルティギア、艦これ、WonderlandWarsなど……。  
あげるとキリがなくなりますね。  
なんだかんだ、ゲームセンターが好きな理由は飽きさせない多数のコミュニティが形成でき、共通の話題で盛り上がれる人が増える、というのも大きなメリットの一つだと思います。  

なお、音ゲーとかもやりますがこのパートでは触れません。それこそ、文章を書く時間がいくらあっても足りなくなってしまうので。  

== 上手くなるには  

私事も含み、ゲームセンターに通う理由は先述した通りですが、どうせやるなら「上手くなりたい」という気持ちが湧いてきます。  
今回は格ゲー、対人ゲームにのみフォーカスして説明して行こうと思います。  
(著者のわかる範囲で、理解の範囲で)  

@<b>{動画を見る}  

先駆者を除き、先にそのゲームを始めている方がいます。その人の動画を参考にしましょう。  


どのタイミングでどの技を出し、どのタイミングで攻撃を止めているか、などに着目してください。
そうすることにより、このタイミングで技を振る事による、メリットとデメリットを見つけることができると思います。  
するとキャラをどうやって使っているか、このキャラはどんな事ができるか、キャラの射程範囲などわかる事が増えてきます。どうですか、もうゲーセン行きたくなってきませんか？  
ただちょっと待ってください。是非続きを読んでからにしてください。  


@<b>{キャラの特性を掴む}  
  
キャラのクセを理解しましょう。これはどのゲームにおいても言えることですが格闘ゲームや、対人ゲームにおいてはフレーム数管理(以降fと表記)が求められます。  
この技を振って、発生までに何fあるかという考え方が非常に重要になってきます。  
また、ここで出てくるのがガードキャンセルとダッシュキャンセルという概念があります。  
例えば、Aという技を振った後、必ずと言って良いほど硬直ができます。その硬直をなくす為の動作が◯ ◯ キャンセルと呼ばれる物です。  
なのでBというコンボに繋ぎたいときはA→ダッシュキャンセル→Bと言ったように無駄な時間を無くし、コンボを繋げれるようにする為必要なテクニックになります。  

これらのテクニックは息をするように出てきます。  
「あそこはダッキャン挟んで、誘いで一回前格で掴んでから固めるとよかったと思うよ」という、わからない人からしたら某ラーメン屋の注文のような文字列になります。  
用語を覚える、ということも理解を深めるという意味では重要になってくるので是非、機会があれば用語集のようなものを見てみて下さい。  


@<b>{チュートリアルをしっかりやる}  
これ、みんな意外と理解してないんですが、操作の基本はチュートリアルに詰まっています。本当です。  
ので、きちんとチュートリアルを操作できるようになりましょう。これはどのゲームにおいても共通です。  
基本をおろそかにしては、何事も上手くなりません。著者は調子が悪いときは、NPCと対戦して技の素振りなどをします(実話です)  

@<b>{連携を常に意識する}   
とんでも強キャラが出ない限り、一人で倒す事ができるキャラはいません。対人ゲームにおいてはどれかしらに秀でているキャラばかりです。  
スピードが早いキャラ、火力が高いキャラ、射程が長いキャラ、ユニークな固有技を持っているキャラ  
などに分類される事が多いです。  

複数人で戦うゲームにおいてはこのタイプに分類され３すくみ＋α になることがとてもよくあるシステムです。簡単にいうとじゃんけんに近いのですが……。  
主にスピードが早いキャラは相手の邪魔をしたり、動きを固める初動の動きの役になる事が多いです。  
次に火力が高いキャラに関しては主に相手の戦力を削ったり、味方の射程の長いキャラに倒してもらうために固める事が多いです。  
射程の長いキャラはいろんなキャラに攻撃を当て、削って味方が固めてくれたところにあてる、というような連携が非常に重要になってきます。  

このように奥が深いのが対人ゲームでの特徴です。是非、一度で良いので機会があればやってみてください。  

== 友人を作るには  

入れる予定はなかったのですが、自分がお世話になった人への還元の意味を込めて、コミュニティの作り方の例をおいておきます。  
どうせやるなら、友達と一緒にやって勝った方が楽しいですよね。  
方法はいくつもありますが、Twitterと店舗交流会です。  
これらを使って是非ゲームの友人を増やしてみてください。もしくは友人をゲームセンターに引き込む、なんて言うのも逆に楽しいかもしれませんね。  

店舗交流会というのは、お店がお客さん同士の交流を深める為に、お店で時間を決めて小さい大会のようなものをやる事が多いです。  
そこに参加してみてください。始めたての初心者さんや、ガチガチの玄人さんと会う事ができます。  
あとは制作主催の大会もあります。これはかなりの大人数が参加しますので、興味が出たり、いろんな人とあったり、上手い人のプレイが見たい時など  
騙されたと思って一度足を運んでみてください。めっちゃハマります。   

== あとがき  

ここまで、一つのゲームを主軸に書いてきましたが、本当に僕はこのゲームに救われ、このゲームを愛しています。そして益々の発展を願って筆を取らせていただきました。  
他の対人ゲームも好きですが、このゲームだけは別格です。本当にありがとうございます。DFFAC、これからも定期的に通いたいと思います。  
興味がある人は是非Twitterで気軽に声をかけてください。真面目なことばかり言おうと頑張ってますが、中の人はガチガチのゲーマーですw  
本当にここまで読んでいただいてありがとうございます。あなたに、少しでもこの空気と熱量が伝わればいいなと思います。Special Thanks!!



