= 著者紹介

#@# dowonloaded jpg files used as icons
#@# gomana2_400x400.jpg    ごまなつ
#@# yumechi_400x400.png    yumechi
#@# konosumi_400x400.png    このすみ
#@# natsuo_400x400.png    natsuo
#@# nosuke_400x400.png    nosuke
#@# yagitch_400x400.jpg    yagitch

#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/gomana2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ごまなつ @akrolayer https://twitter.com/akrolayer\\
        サークル名：ごまなつプロジェクト
        \end{minipage}
    \hspace{1ex}
//}

青春はDDRエンジョイ勢でした。大学時代はゲームセンターが遠く、プレー頻度が減り大変でした。
最近少しスコアを意識し始めました。公式を通り越した譜面が好きです。

== 執筆者

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/konosumi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        このすみ @konosumi https://twitter.com/konosumi\\
        サークル名：このすみ堂 https://www.konosumi.net/
        \end{minipage}
    \hspace{1ex}
//}
アーケードシューティングに青春を捧げました。
式神の城2にハマりすぎて大学の単位を大量におとしましたが、それも今は良い思い出です。
技術系の個人同人サークル、このすみ堂をやってます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/natsuo_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        natsuo @KazuyaNakahara https://twitter.com/KazuyaNakahara\\
        \end{minipage}
    \hspace{1ex}
//}
機械学習系の会社でフルスタック気味に働いている社畜。息抜きにやるソシャゲは最高。
マブカプ２で小学校時代の青春を捧げました。ディシディアファイナルファンタジーでたまに見ると思います。



　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nosuke_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        nosuke @konosuke https://twitter.com/konosuke\\
        サークル名: 電脳のツボ http://www.dentsubo.net/circle
        \end{minipage}
    \hspace{1ex}
//}
昔は技術系同人誌的なものを出したりしてました。今はアーケードゲーム基板に余剰リソース全振りしてます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、いまはスマホアプリの開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。居酒屋でみごまなつさんを焚き付けた一人でもあるので本書の執筆に参加させていただきました。またゲーセンいきたいなぁ。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yumechi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yumechi(ゆめち) https://twitter.com/\_\_yumechi\\
        \end{minipage}
    \hspace{1ex}
//}
腕が攣るまでbeatmania IIDX をしていた時期もありますが、今じゃ立派なアイドルになりました。コミティアは寄稿も初めてなので、どんな人に読まれるのか楽しみでなりません。一応漫画でコミケに出ていたこともある、Python大好きエンジニア兼技術広報をやっています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/oyakata400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
「技術書を生やすお兄さん」として、技術書執筆者のみなさんと楽しくやってます。本書では、環境提供と細かい修正等、副編集長的な立場で協力できたかなと思っていたところ、ちょっと書きたくなったので付録に1本寄稿しました。今久しぶりにゲーセンに行ってみるのもいいですね。

== 表紙イラスト担当

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yagitch_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yagitch（やぎっち）  https://twitter.com/yagitch\\
        サークル名：yagitch.com http://yagitch.com
        \end{minipage}
    \hspace{1ex}
//}
イラストレーター兼技術同人サークル主。近著は『継続的にアウトプットする技術』。
お仕事と同人イベントの締め切りに追われる毎日です。縁あって表紙を担当させて頂いて光栄の限りです。
コミケと技術書典で会えるかも？　




#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
