= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@# KJuhmDlA_400x400.png    ariaki
#@# __aizack_400x400.jpg    Aizack
#@# Fhe3QTCf_400x400.jpg    オーニシ
#@# hoshimad_400x400.jpg    ほしまど
#@# youchan_400x400.jpg     youchan
#@# VTRyo_400x400.jpg       VTRyo
#@# hassee_400x400.jpg       はっせー
#@# killinsun_400x400.jpg   首無しキリン
#@# MzRyuKa_400x400.jpg     みずりゅ
#@# ExA5ZEDF_400x400.jpg    Ryoto
#@# ichi_taro3_400x400.jpg  ichi_taro3
#@# sukimaro_400x400.jpg    kobarasukimaro
#@# himarin269_400x400.jpg  ひらりん
#@# hekitter02_400x400.jpg  hekitter


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/gomana2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ごまなつ @akrolayer https://twitter.com/akrolayer\\
        サークル名：ごまなつプロジェクト
        \end{minipage}
    \hspace{1ex}
//}

青春はDDRエンジョイ勢でした。大学時代はゲームセンターが遠く、プレー頻度が減り大変でした。
最近少しスコアを意識し始めました。

== 執筆者

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/konosumi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        このすみ @konosumi https://twitter.com/konosumi\\
        サークル名：このすみ堂 https://www.konosumi.net/
        \end{minipage}
    \hspace{1ex}
//}
アーケードシューティングに青春を捧げました。
式神の城2にハマりすぎて大学の単位を大量におとしましたが、それも今は良い思い出です。
技術系の個人同人サークル、このすみ堂をやってます。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/natsuo_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        natsuo @KazuyaNakahara https://twitter.com/KazuyaNakahara\\
        \end{minipage}
    \hspace{1ex}
//}
機械学習系の会社でフルスタック気味に働いている社畜。息抜きにやるソシャゲは最高。
マブカプ２で小学校時代の青春を捧げました。ディシディアファイナルファンタジーでたまに見ると思います。



　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nosuke_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        nosuke @konosuke https://twitter.com/konosuke\\
        サークル名: 電脳のツボ http://www.dentsubo.net/circle
        \end{minipage}
    \hspace{1ex}
//}
昔は技術系同人誌的なものを出したりしてました。今はアーケードゲーム基板に余剰リソース全振りしてます。



== 表紙イラスト担当

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yagitch_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        やぎっち https://twitter.com/yagitch\\
        サークル名：やぎっち.com 
        \end{minipage}
    \hspace{1ex}
//}
#@#　




#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
