= あとがき

この本を手にとっていただきありがとうございます。ゲームセンターを楽しむ技術の合同誌ということで、ゲームセンターを楽しむ方法を著者各々が書きました。少しでも伝わりましたでしょうか。ゲームセンターに行こうという気持ちを、この本が高めることができていればとても嬉しく思います。この本がいい本だと思った方は、ぜひ他の方に勧めてください。まだ足りない部分があると感じた方、まだゲームセンターに行ってみようと思わない方、ぜひ足りない部分をお教えください。あなたが著者として書いた内容を加えて、改訂版を出すことも検討しております。本ではなくても、ゲームセンターを楽しむ技術をあなたが発信していただければ、多くの人に伝わり、結果としてゲームセンターを楽しむ人が増えます。

さて、この本なんですが、実は居酒屋の会話から生まれた本になっております。私の趣味であるゲームセンターの話をしたところ、楽しさが伝わりませんでした。その時一緒にいたのは、技術合同誌で有名な方でした。曰く、「じゃあ、ゲームセンターを楽しむ技術をまとめて本にしよう。そうしたら多くの人に伝わるから。」この発言を皮切りに、一緒に飲んでいた他の人も合同誌作成を後押ししてくれました。その結果、私は行動に移しました。

迷っていたことの一つは、内容が薄くなってしまうことでした。その場合は、合同誌にすることも手だと思います。それによって、自分が伝えたいことを伝えられるのなら良いと思いませんか？

このような思いつきに協力し、著者となってくださった皆さま、ありがとうございます。
また、合同誌作成を提案して後押ししてくれた皆さま、ありがとうございます。

この本を読んで、ゲームセンターに足が向かう人が増えることを願って。

//flushright{
2019年8月

編集長　ごまなつ＠ごまなつプロジェクト　拝
//}
