= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本は、著者それぞれがゲームセンターを楽しむ技術を書いた合同誌です。

近年、ゲームセンターは減少の一途をたどっています。私は原因の一つとして、既存客がゲームセンターを支えており、新規客の獲得に苦しんでいるのではないかと考えています。

私はゲームセンターを楽しんでいる人間なので、ゲームセンターで遊ぼうよ！と声をかけます。ですが、ゲームセンターに行くことは断られることが多いです。なぜか。それは、ゲームセンターを楽しむ方法を知っているか否かの差があるからです。

ゲームセンターを楽しむ方法を知って欲しい。その一心でこの本を書くことにしました。私だけでなく、いろいろな方の楽しむ方法を載せたいと考え、合同誌形式にしました。

違う視点で、家をゲームセンターにしようという記事も掲載しました。

ゲームセンターを楽しむ技術を知って、ゲームセンターを楽しみませんか？

//flushright{

2019年8月

編集長　ごまなつ＠ごまなつプロジェクト　拝

//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
